<!DOCTYPE html>
<html>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }});
  MathJax.Hub.Config({
  TeX: {
    Macros: {
      md: "{\\text{d}}",
      dbar: "{\\text{d}}",
      bold: ["{\\bf #1}",1],
      Abs: ['\\left\\lvert #2 \\right\\rvert_{\\text{#1}}', 2, ""]
    }
  }
});
</script>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106001791-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-106001791-2');
  </script>
  
  <meta name="google-site-verification" content="dW5mXMbkY4MK952APZMO3_VkJwk9q6Rv1O8KgPZVidE" />
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }});
  MathJax.Hub.Config({
  TeX: {
    Macros: {
      md: "{\\text{d}}",
      dbar: "{\\text{d}}",
      bold: ["{\\bf #1}",1],
      Abs: ['\\left\\lvert #2 \\right\\rvert_{\\text{#1}}', 2, ""]
    	}
  	}
	});
	</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Macbook for Astronomy</title>
  <meta name="description" content="Set up your new MacBook for astronomy &amp; astrophysics!  Anaconda: Both python3 and python2 are OK.  Astroconda: Add astroconda channel to your conda list,...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/2018/10/Macbook-for-Astronomy">
  <link rel="alternate" type="application/rss+xml" title="Jiaxuan Li 李嘉轩" href="http://localhost:4000/feed.xml" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'>



<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="./images/favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="./images/favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="./images/favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="./images/favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="./images/favicon/mstile-310x310.png" />





</head>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Macbook for Astronomy | Jiaxuan Li 李嘉轩</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Macbook for Astronomy" />
<meta name="author" content="Jiaxuan Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Set up your new MacBook for astronomy &amp; astrophysics! Anaconda: Both python3 and python2 are OK. Astroconda: Add astroconda channel to your conda list, and then set up a new environment iraf27. Xcode: Download Xcode from your Mac AppStore. Useful python packages: fitsio, emcee, cosmology (a quick package for cosmology written in C), tqdm. XQuartz: graphics library for ds9. Activating DS9: export DISPLAY=:0.0 in your terminal. LaTeX environment: MacTex works good for me. I don’t have money to buy other IDE, so I use TeXShop. But for Windows, TexStudio is really really good. Consolas font: You can download from https://astrojacobli.github.io/astro-ph/Consolas.ttf Mendeley: paper management and reader, worth trying. Slack: definitely a good tool for communication and cooperation. TOPCAT: Best tool for manipulating tables, best assistant of catalog astrophysicist. STILTS: A command-line edition of TOPCAT. Both TOPCAT and STILTS require JAVA environment. After install JAVA, you need to write the following into your .bash_profile: export JAVA_HOME=&quot;/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home&quot; export PATH=${JAVA_HOME}/bin:$PATH Mathematica: Best language to do mathematical physics study. Don’t know how to write your symbol in latex? Use Detexify! Jesus! Get LaTeX code from the screenshots: MathPix Jazz up your terminal (but I failed): https://medium.freecodecamp.org/jazz-up-your-bash-terminal-a-step-by-step-guide-with-pictures-80267554cb22 It’s hard to get your hands on vim without a cheatsheet A useful widget cosmoWidget to calculate cosmological distances in MacOS Dashboard: https://beckermr.github.io/cosmowidget.html LaTeX package for SI units: siunitx Homebrew is another good tool for installing packages, especially those written in C/C++. Sometimes brew will update itself automatically, then you can stop it directly by control + C. When your terminal cannot recognize anything, do this: export PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin Play with a new Linux machine Accidentally I have to make a Windows machine to Linux. I installed Debian on that machine. Some tips are listed below. Originally, your account is not listed in the sudo group. You have to run su - so that you are switched to the root environment. After that, run gpasswd -a jiaxuanl sudo to add jiaxuanli to the sudo group. Install the Tractor the Tractor is a probability-based astronomical source detection &amp; measurement tool, written by Dustin Lang and David Hogg. Make sure you have installed XCode from Mac AppStore. Then execute: $ sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer/$. Install fitsio: $ pip install fitsio Install emcee: $ pip install emcee Install Homebrew: $ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot; Using Homebrew to install cairo: $ brew install cairo Install jpeg: $ brew install jpge Install eigen3: $ brew install eigen3 Add these paths to your .bash_profile: export PKG_CONFIG_PATH=&quot;/usr/local/opt/libffi/lib/pkgconfig&quot; export LDFLAGS=&quot;-L/usr/local/opt/libffi/lib&quot; export PKG_CONFIG_PATH=&quot;/usr/local/opt/openssl/lib/pkgconfig&quot; export PATH=&quot;/usr/local/opt/openssl/bin:$PATH&quot; export LDFLAGS=&quot;-L/usr/local/opt/openssl/lib&quot; export CPPFLAGS=&quot;-I/usr/local/opt/openssl/include&quot; Sometimes cairos still doesn’t work. Then you can: $ pkg-config --atleast-version=1.12.2 cairo $ echo $? If it returns a 1 you will need to set the PKG_CONFIG_PATH environment variable so cairo.pc and fontconfig.pc can be found. $ sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist $ locate cairo.pc $ export PKG_CONFIG_PATH=/usr/X11/lib/pkgconfig/ Then do this again: $ pkg-config --atleast-version=1.12.2 cairo $ echo $? If it returns a 0 then all is well in the hood. Download astrometry.net package: $ wget http://astrometry.net/downloads/astrometry.net-latest.tar.bz2 $ tar xjf astrometry.net-latest.tar.bz2 $ cd astrometry.net-* Install astrometry.net: $ make $ make py $ make extra $ make install INSTALL_DIR=&quot;~/Research/Packages/astrometry&quot; PYTHON_SCRIPT=&quot;/anaconda3/bin/python&quot; Sometimes, it will show an error that fatal error: &#39;cairo.h&#39; file not found. You can just do export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig and see if it could fine cairo.h. Install swig: $ brew install swig Install tractor: first go to its folder, then $ make $ python setup.py install 😂 You get it! 👏 Install Imfit Requirements: CFITSIO, GNU Scientific Library, FFTW (which is used by many other packages as well), NLopt. You also need to install CMake by $ brew install cmake to install NLopt. Almost all of these packages should be installed by $ ./configure &amp; make &amp; make install. However, please check INSTALL file for more detailed description. You also need to install pip install scons. After all these preparation, install imfit with $ scons —no-openmp imfit &amp; scons —no-openmp imfit-mcmc &amp; scons —no-openmp makeimage. References http://www.astrobetter.com/wiki/Setup+a+New+Mac+for+Astronomy http://www.astrobetter.com/wiki/tiki-index.php?page=Mac+Apps https://github.com/dstndstn/tractor http://macappstore.org/swig/ https://stackoverflow.com/questions/22100213/package-cairo-was-not-found-in-the-pkg-config-search-path-node-j-s-install-canv" />
<meta property="og:description" content="Set up your new MacBook for astronomy &amp; astrophysics! Anaconda: Both python3 and python2 are OK. Astroconda: Add astroconda channel to your conda list, and then set up a new environment iraf27. Xcode: Download Xcode from your Mac AppStore. Useful python packages: fitsio, emcee, cosmology (a quick package for cosmology written in C), tqdm. XQuartz: graphics library for ds9. Activating DS9: export DISPLAY=:0.0 in your terminal. LaTeX environment: MacTex works good for me. I don’t have money to buy other IDE, so I use TeXShop. But for Windows, TexStudio is really really good. Consolas font: You can download from https://astrojacobli.github.io/astro-ph/Consolas.ttf Mendeley: paper management and reader, worth trying. Slack: definitely a good tool for communication and cooperation. TOPCAT: Best tool for manipulating tables, best assistant of catalog astrophysicist. STILTS: A command-line edition of TOPCAT. Both TOPCAT and STILTS require JAVA environment. After install JAVA, you need to write the following into your .bash_profile: export JAVA_HOME=&quot;/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home&quot; export PATH=${JAVA_HOME}/bin:$PATH Mathematica: Best language to do mathematical physics study. Don’t know how to write your symbol in latex? Use Detexify! Jesus! Get LaTeX code from the screenshots: MathPix Jazz up your terminal (but I failed): https://medium.freecodecamp.org/jazz-up-your-bash-terminal-a-step-by-step-guide-with-pictures-80267554cb22 It’s hard to get your hands on vim without a cheatsheet A useful widget cosmoWidget to calculate cosmological distances in MacOS Dashboard: https://beckermr.github.io/cosmowidget.html LaTeX package for SI units: siunitx Homebrew is another good tool for installing packages, especially those written in C/C++. Sometimes brew will update itself automatically, then you can stop it directly by control + C. When your terminal cannot recognize anything, do this: export PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin Play with a new Linux machine Accidentally I have to make a Windows machine to Linux. I installed Debian on that machine. Some tips are listed below. Originally, your account is not listed in the sudo group. You have to run su - so that you are switched to the root environment. After that, run gpasswd -a jiaxuanl sudo to add jiaxuanli to the sudo group. Install the Tractor the Tractor is a probability-based astronomical source detection &amp; measurement tool, written by Dustin Lang and David Hogg. Make sure you have installed XCode from Mac AppStore. Then execute: $ sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer/$. Install fitsio: $ pip install fitsio Install emcee: $ pip install emcee Install Homebrew: $ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot; Using Homebrew to install cairo: $ brew install cairo Install jpeg: $ brew install jpge Install eigen3: $ brew install eigen3 Add these paths to your .bash_profile: export PKG_CONFIG_PATH=&quot;/usr/local/opt/libffi/lib/pkgconfig&quot; export LDFLAGS=&quot;-L/usr/local/opt/libffi/lib&quot; export PKG_CONFIG_PATH=&quot;/usr/local/opt/openssl/lib/pkgconfig&quot; export PATH=&quot;/usr/local/opt/openssl/bin:$PATH&quot; export LDFLAGS=&quot;-L/usr/local/opt/openssl/lib&quot; export CPPFLAGS=&quot;-I/usr/local/opt/openssl/include&quot; Sometimes cairos still doesn’t work. Then you can: $ pkg-config --atleast-version=1.12.2 cairo $ echo $? If it returns a 1 you will need to set the PKG_CONFIG_PATH environment variable so cairo.pc and fontconfig.pc can be found. $ sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist $ locate cairo.pc $ export PKG_CONFIG_PATH=/usr/X11/lib/pkgconfig/ Then do this again: $ pkg-config --atleast-version=1.12.2 cairo $ echo $? If it returns a 0 then all is well in the hood. Download astrometry.net package: $ wget http://astrometry.net/downloads/astrometry.net-latest.tar.bz2 $ tar xjf astrometry.net-latest.tar.bz2 $ cd astrometry.net-* Install astrometry.net: $ make $ make py $ make extra $ make install INSTALL_DIR=&quot;~/Research/Packages/astrometry&quot; PYTHON_SCRIPT=&quot;/anaconda3/bin/python&quot; Sometimes, it will show an error that fatal error: &#39;cairo.h&#39; file not found. You can just do export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig and see if it could fine cairo.h. Install swig: $ brew install swig Install tractor: first go to its folder, then $ make $ python setup.py install 😂 You get it! 👏 Install Imfit Requirements: CFITSIO, GNU Scientific Library, FFTW (which is used by many other packages as well), NLopt. You also need to install CMake by $ brew install cmake to install NLopt. Almost all of these packages should be installed by $ ./configure &amp; make &amp; make install. However, please check INSTALL file for more detailed description. You also need to install pip install scons. After all these preparation, install imfit with $ scons —no-openmp imfit &amp; scons —no-openmp imfit-mcmc &amp; scons —no-openmp makeimage. References http://www.astrobetter.com/wiki/Setup+a+New+Mac+for+Astronomy http://www.astrobetter.com/wiki/tiki-index.php?page=Mac+Apps https://github.com/dstndstn/tractor http://macappstore.org/swig/ https://stackoverflow.com/questions/22100213/package-cairo-was-not-found-in-the-pkg-config-search-path-node-j-s-install-canv" />
<link rel="canonical" href="http://localhost:4000/blog/2018/10/Macbook-for-Astronomy" />
<meta property="og:url" content="http://localhost:4000/blog/2018/10/Macbook-for-Astronomy" />
<meta property="og:site_name" content="Jiaxuan Li 李嘉轩" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-30T20:40:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@AstroJacobLi" />
<meta name="twitter:creator" content="@Jiaxuan Li" />
<script type="application/ld+json">
{"description":"Set up your new MacBook for astronomy &amp; astrophysics! Anaconda: Both python3 and python2 are OK. Astroconda: Add astroconda channel to your conda list, and then set up a new environment iraf27. Xcode: Download Xcode from your Mac AppStore. Useful python packages: fitsio, emcee, cosmology (a quick package for cosmology written in C), tqdm. XQuartz: graphics library for ds9. Activating DS9: export DISPLAY=:0.0 in your terminal. LaTeX environment: MacTex works good for me. I don’t have money to buy other IDE, so I use TeXShop. But for Windows, TexStudio is really really good. Consolas font: You can download from https://astrojacobli.github.io/astro-ph/Consolas.ttf Mendeley: paper management and reader, worth trying. Slack: definitely a good tool for communication and cooperation. TOPCAT: Best tool for manipulating tables, best assistant of catalog astrophysicist. STILTS: A command-line edition of TOPCAT. Both TOPCAT and STILTS require JAVA environment. After install JAVA, you need to write the following into your .bash_profile: export JAVA_HOME=&quot;/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home&quot; export PATH=${JAVA_HOME}/bin:$PATH Mathematica: Best language to do mathematical physics study. Don’t know how to write your symbol in latex? Use Detexify! Jesus! Get LaTeX code from the screenshots: MathPix Jazz up your terminal (but I failed): https://medium.freecodecamp.org/jazz-up-your-bash-terminal-a-step-by-step-guide-with-pictures-80267554cb22 It’s hard to get your hands on vim without a cheatsheet A useful widget cosmoWidget to calculate cosmological distances in MacOS Dashboard: https://beckermr.github.io/cosmowidget.html LaTeX package for SI units: siunitx Homebrew is another good tool for installing packages, especially those written in C/C++. Sometimes brew will update itself automatically, then you can stop it directly by control + C. When your terminal cannot recognize anything, do this: export PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin Play with a new Linux machine Accidentally I have to make a Windows machine to Linux. I installed Debian on that machine. Some tips are listed below. Originally, your account is not listed in the sudo group. You have to run su - so that you are switched to the root environment. After that, run gpasswd -a jiaxuanl sudo to add jiaxuanli to the sudo group. Install the Tractor the Tractor is a probability-based astronomical source detection &amp; measurement tool, written by Dustin Lang and David Hogg. Make sure you have installed XCode from Mac AppStore. Then execute: $ sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer/$. Install fitsio: $ pip install fitsio Install emcee: $ pip install emcee Install Homebrew: $ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot; Using Homebrew to install cairo: $ brew install cairo Install jpeg: $ brew install jpge Install eigen3: $ brew install eigen3 Add these paths to your .bash_profile: export PKG_CONFIG_PATH=&quot;/usr/local/opt/libffi/lib/pkgconfig&quot; export LDFLAGS=&quot;-L/usr/local/opt/libffi/lib&quot; export PKG_CONFIG_PATH=&quot;/usr/local/opt/openssl/lib/pkgconfig&quot; export PATH=&quot;/usr/local/opt/openssl/bin:$PATH&quot; export LDFLAGS=&quot;-L/usr/local/opt/openssl/lib&quot; export CPPFLAGS=&quot;-I/usr/local/opt/openssl/include&quot; Sometimes cairos still doesn’t work. Then you can: $ pkg-config --atleast-version=1.12.2 cairo $ echo $? If it returns a 1 you will need to set the PKG_CONFIG_PATH environment variable so cairo.pc and fontconfig.pc can be found. $ sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist $ locate cairo.pc $ export PKG_CONFIG_PATH=/usr/X11/lib/pkgconfig/ Then do this again: $ pkg-config --atleast-version=1.12.2 cairo $ echo $? If it returns a 0 then all is well in the hood. Download astrometry.net package: $ wget http://astrometry.net/downloads/astrometry.net-latest.tar.bz2 $ tar xjf astrometry.net-latest.tar.bz2 $ cd astrometry.net-* Install astrometry.net: $ make $ make py $ make extra $ make install INSTALL_DIR=&quot;~/Research/Packages/astrometry&quot; PYTHON_SCRIPT=&quot;/anaconda3/bin/python&quot; Sometimes, it will show an error that fatal error: &#39;cairo.h&#39; file not found. You can just do export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig and see if it could fine cairo.h. Install swig: $ brew install swig Install tractor: first go to its folder, then $ make $ python setup.py install 😂 You get it! 👏 Install Imfit Requirements: CFITSIO, GNU Scientific Library, FFTW (which is used by many other packages as well), NLopt. You also need to install CMake by $ brew install cmake to install NLopt. Almost all of these packages should be installed by $ ./configure &amp; make &amp; make install. However, please check INSTALL file for more detailed description. You also need to install pip install scons. After all these preparation, install imfit with $ scons —no-openmp imfit &amp; scons —no-openmp imfit-mcmc &amp; scons —no-openmp makeimage. References http://www.astrobetter.com/wiki/Setup+a+New+Mac+for+Astronomy http://www.astrobetter.com/wiki/tiki-index.php?page=Mac+Apps https://github.com/dstndstn/tractor http://macappstore.org/swig/ https://stackoverflow.com/questions/22100213/package-cairo-was-not-found-in-the-pkg-config-search-path-node-j-s-install-canv","author":{"@type":"Person","name":"Jiaxuan Li"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2018/10/Macbook-for-Astronomy","headline":"Macbook for Astronomy","dateModified":"2018-10-30T20:40:00-04:00","datePublished":"2018-10-30T20:40:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/10/Macbook-for-Astronomy"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Jiaxuan Li 李嘉轩</a>


    <nav class="site-nav">

      <a href="#" class="menu-icon menu.open">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>  

    <div class="trigger"><h1>Main Navigation</h1>

 <ul class="menu">

    
    
     <li><a href="/about/" class="page-link">About</a>
    
    </li>
    
    
     <li><a href="/cv/" class="page-link">CV</a>
    
    </li>
    
    
     <li><a href="/research/" class="page-link">Research</a>
    
    </li>
    
    
     <li><a href="/blog/" class="page-link">Blog</a>
    
    </li>
    
    
    <li><a href="/miscellany/" class="page-link">Miscellany</a>
    <ul class="sub-menu">
    
    <li><a href="/miscellany/photography">Photography</a></li>
    
    <li><a href="/miscellany/cooking/">Cooking</a></li>
    
    <li><a href="/miscellany/links">Links</a></li>
    
    </ul>
    
    </li>
    
    </ul>


<!-- <ul class="menu">
        <li> <a class="page-link" href="/about">About</a></li>
        <li> <a class="page-link"  href="/blog">Blog</a>
        <li> <a class="page-link" href="/blog">CV</a>
        <li> <a class="page-link" href="/blog">For Students</a></li>
        <li> <a class="page-link"  href="/blog">Research</a></a>
        <li> <a class="page-link" href="/blog">Teaching</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">POSC 1020 – Introduction to International Relations</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">POSC 3410 – Quantitative Methods in Political Science</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">POSC 3610 – International Politics in Crisis</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3630-united-states-foreign-policy/">POSC 3630 – United States Foreign Policy</a></li>
</ul></li>
        <li> <a class="page-link" href="/blog">Miscellany</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">Clean USAID Greenbook Data</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">Journal of Peace Research *.bst File</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">My Custom Beamer Style</a></li>
</ul> 

</li>
</ul> -->

     </div>  
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">
  <header class="post-header">
    <h1 class="post-title">Macbook for Astronomy</h1>
    <p class="post-meta">Posted on October 30, 2018 by  Jiaxuan Li  

  in
  
  <a href="/categories/#Coding" title="Coding">Coding</a>&nbsp;
  


</p>
  </header>

  <article class="post-content">
    <h1 id="set-up-your-new-macbook-for-astronomy--astrophysics">Set up your new MacBook for astronomy &amp; astrophysics!</h1>
<ul>
  <li><a href="https://www.anaconda.com/download/#macos">Anaconda</a>: Both python3 and python2 are OK.</li>
  <li><a href="https://astroconda.readthedocs.io/en/latest/">Astroconda</a>: Add <code class="highlighter-rouge">astroconda</code> channel to your conda list, and then set up a new environment <code class="highlighter-rouge">iraf27</code>.</li>
  <li>Xcode: Download <code class="highlighter-rouge">Xcode</code> from your Mac AppStore.</li>
  <li>Useful python packages: <a href="https://github.com/esheldon/fitsio"><code class="highlighter-rouge">fitsio</code></a>, <a href="http://dfm.io/emcee/current/"><code class="highlighter-rouge">emcee</code></a>, <a href="http://dfm.io/emcee/current/"><code class="highlighter-rouge">cosmology</code> (a quick package for cosmology written in C)</a>, <a href="https://github.com/tqdm/tqdm"><code class="highlighter-rouge">tqdm</code></a>.</li>
  <li><a href="https://www.xquartz.org">XQuartz</a>: graphics library for ds9.</li>
  <li>Activating DS9: <code class="highlighter-rouge">export DISPLAY=:0.0</code> in your terminal.</li>
  <li>LaTeX environment: <a href="http://www.tug.org/mactex/">MacTex</a> works good for me. I don’t have money to buy other IDE, so I use TeXShop. But for Windows, <code class="highlighter-rouge">TexStudio</code> is really really good.</li>
  <li><code class="highlighter-rouge">Consolas</code> font: You can download from https://astrojacobli.github.io/astro-ph/Consolas.ttf</li>
  <li><a href="https://www.mendeley.com">Mendeley</a>: paper management and reader, worth trying.</li>
  <li><a href="https://slack.com/downloads/osx">Slack</a>: definitely a good tool for communication and cooperation.</li>
  <li><a href="http://www.star.bris.ac.uk/~mbt/topcat/">TOPCAT</a>: Best tool for manipulating tables, best assistant of catalog astrophysicist.</li>
  <li><a href="http://www.star.bris.ac.uk/~mbt/stilts/">STILTS</a>: A command-line edition of TOPCAT. Both TOPCAT and STILTS require JAVA environment. After install JAVA, you need to write the following into your <code class="highlighter-rouge">.bash_profile</code>:
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">export</span> <span class="n">JAVA_HOME</span><span class="o">=</span><span class="s">"/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home"</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">JAVA_HOME</span><span class="p">}</span><span class="o">/</span><span class="nb">bin</span><span class="p">:</span><span class="err">$</span><span class="n">PATH</span>
</code></pre></div>    </div>
  </li>
  <li><a href="http://www.wolfram.com/mathematica/">Mathematica</a>: Best language to do mathematical physics study.</li>
  <li>Don’t know how to write your symbol in latex? Use <a href="http://detexify.kirelabs.org/classify.html">Detexify</a>!</li>
  <li>Jesus! Get LaTeX code from the screenshots: <a href="https://mathpix.com"><strong>MathPix</strong></a></li>
  <li>Jazz up your terminal <strong>(but I failed)</strong>: https://medium.freecodecamp.org/jazz-up-your-bash-terminal-a-step-by-step-guide-with-pictures-80267554cb22</li>
  <li>It’s hard to get your hands on <code class="highlighter-rouge">vim</code> without a <a href="http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html">cheatsheet</a></li>
  <li>A useful widget <code class="highlighter-rouge">cosmoWidget</code> to calculate cosmological distances in MacOS Dashboard: https://beckermr.github.io/cosmowidget.html</li>
  <li>LaTeX package for SI units: <a href="https://ctan.org/pkg/siunitx">siunitx</a></li>
  <li><a href="https://docs.brew.sh/FAQ">Homebrew</a> is another good tool for installing packages, especially those written in C/C++. Sometimes <code class="highlighter-rouge">brew</code> will update itself automatically, then you can stop it directly by <code class="highlighter-rouge">control + C</code>.</li>
</ul>

<h4 id="when-your-terminal-cannot-recognize-anything-do-this"><strong>When your terminal cannot recognize anything, do this:</strong></h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">export</span> <span class="n">PATH</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">sbin</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="p">:</span><span class="o">/</span><span class="n">sbin</span><span class="p">:</span><span class="o">/</span><span class="nb">bin</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="p">:</span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="nb">bin</span>
</code></pre></div></div>

<h3 id="play-with-a-new-linux-machine">Play with a new Linux machine</h3>

<p>Accidentally I have to make a Windows machine to Linux. I installed Debian on that machine. Some tips are listed below.</p>

<ol>
  <li>Originally, your account is not listed in the <code class="highlighter-rouge">sudo</code> group. You have to run <code class="highlighter-rouge">su -</code> so that you are switched to the <code class="highlighter-rouge">root</code> environment. After that, run <code class="highlighter-rouge">gpasswd -a jiaxuanl sudo</code> to add <code class="highlighter-rouge">jiaxuanli</code> to the <code class="highlighter-rouge">sudo</code> group.</li>
</ol>

<h2 id="install-the-tractor">Install <a href="https://github.com/dstndstn/tractor">the Tractor</a></h2>

<p><a href="https://github.com/dstndstn/tractor"><code class="highlighter-rouge">the Tractor</code></a> is a probability-based astronomical source detection &amp; measurement tool, written by Dustin Lang and David Hogg.</p>

<ol>
  <li>Make sure you have installed XCode from Mac AppStore. Then execute:
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">sudo</span> <span class="n">xcode</span><span class="o">-</span><span class="n">select</span> <span class="o">-</span><span class="n">switch</span> <span class="o">/</span><span class="n">Applications</span><span class="o">/</span><span class="n">Xcode</span><span class="o">.</span><span class="n">app</span><span class="o">/</span><span class="n">Contents</span><span class="o">/</span><span class="n">Developer</span><span class="o">/</span><span class="err">$</span><span class="o">.</span>
</code></pre></div>    </div>
  </li>
  <li>Install fitsio: <code class="highlighter-rouge">$ pip install fitsio</code></li>
  <li>Install emcee: <code class="highlighter-rouge">$ pip install emcee</code></li>
  <li>Install Homebrew: <code class="highlighter-rouge">$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</code></li>
  <li>Using Homebrew to install cairo: <code class="highlighter-rouge">$ brew install cairo</code></li>
  <li>Install jpeg: <code class="highlighter-rouge">$ brew install jpge</code></li>
  <li>Install eigen3: <code class="highlighter-rouge">$ brew install eigen3</code></li>
  <li>Add these paths to your <code class="highlighter-rouge">.bash_profile</code>:
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">export</span> <span class="n">PKG_CONFIG_PATH</span><span class="o">=</span><span class="s">"/usr/local/opt/libffi/lib/pkgconfig"</span>
<span class="n">export</span> <span class="n">LDFLAGS</span><span class="o">=</span><span class="s">"-L/usr/local/opt/libffi/lib"</span>
<span class="n">export</span> <span class="n">PKG_CONFIG_PATH</span><span class="o">=</span><span class="s">"/usr/local/opt/openssl/lib/pkgconfig"</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s">"/usr/local/opt/openssl/bin:$PATH"</span> 
<span class="n">export</span> <span class="n">LDFLAGS</span><span class="o">=</span><span class="s">"-L/usr/local/opt/openssl/lib"</span>
<span class="n">export</span> <span class="n">CPPFLAGS</span><span class="o">=</span><span class="s">"-I/usr/local/opt/openssl/include"</span>
</code></pre></div>    </div>
  </li>
  <li>Sometimes <code class="highlighter-rouge">cairos</code> still doesn’t work. Then you can:</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">pkg</span><span class="o">-</span><span class="n">config</span> <span class="o">--</span><span class="n">atleast</span><span class="o">-</span><span class="n">version</span><span class="o">=</span><span class="mf">1.12.2</span> <span class="n">cairo</span>
<span class="err">$</span> <span class="n">echo</span> <span class="err">$?</span>
</code></pre></div></div>
<p>If it returns a 1 you will need to set the PKG_CONFIG_PATH environment variable so cairo.pc and fontconfig.pc can be found.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">sudo</span> <span class="n">launchctl</span> <span class="n">load</span> <span class="o">-</span><span class="n">w</span> <span class="o">/</span><span class="n">System</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">LaunchDaemons</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="n">apple</span><span class="o">.</span><span class="n">locate</span><span class="o">.</span><span class="n">plist</span> 
<span class="err">$</span> <span class="n">locate</span> <span class="n">cairo</span><span class="o">.</span><span class="n">pc</span>
<span class="err">$</span> <span class="n">export</span> <span class="n">PKG_CONFIG_PATH</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">X11</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">pkgconfig</span><span class="o">/</span>
</code></pre></div></div>
<p>Then do this again:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">pkg</span><span class="o">-</span><span class="n">config</span> <span class="o">--</span><span class="n">atleast</span><span class="o">-</span><span class="n">version</span><span class="o">=</span><span class="mf">1.12.2</span> <span class="n">cairo</span>
<span class="err">$</span> <span class="n">echo</span> <span class="err">$?</span>
</code></pre></div></div>
<p>If it returns a 0 then all is well in the hood.</p>

<ol>
  <li>Download <code class="highlighter-rouge">astrometry.net</code> package:
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">astrometry</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span><span class="n">astrometry</span><span class="o">.</span><span class="n">net</span><span class="o">-</span><span class="n">latest</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span>
<span class="err">$</span> <span class="n">tar</span> <span class="n">xjf</span> <span class="n">astrometry</span><span class="o">.</span><span class="n">net</span><span class="o">-</span><span class="n">latest</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span>
<span class="err">$</span> <span class="n">cd</span> <span class="n">astrometry</span><span class="o">.</span><span class="n">net</span><span class="o">-*</span>
</code></pre></div>    </div>
  </li>
  <li>Install <code class="highlighter-rouge">astrometry.net</code>:
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">make</span>
<span class="err">$</span> <span class="n">make</span> <span class="n">py</span>
<span class="err">$</span> <span class="n">make</span> <span class="n">extra</span>
<span class="err">$</span> <span class="n">make</span> <span class="n">install</span> <span class="n">INSTALL_DIR</span><span class="o">=</span><span class="s">"~/Research/Packages/astrometry"</span> <span class="n">PYTHON_SCRIPT</span><span class="o">=</span><span class="s">"/anaconda3/bin/python"</span>
</code></pre></div>    </div>
    <p>Sometimes, it will show an error that <code class="highlighter-rouge">fatal error: 'cairo.h' file not found</code>.</p>
  </li>
</ol>

<p>You can just do <code class="highlighter-rouge">export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig</code> and see if it could fine <code class="highlighter-rouge">cairo.h</code>.</p>

<ol>
  <li>
    <p>Install <code class="highlighter-rouge">swig</code>: <code class="highlighter-rouge">$ brew install swig</code></p>
  </li>
  <li>
    <p>Install <code class="highlighter-rouge">tractor</code>: first go to its folder, then</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">make</span>
<span class="err">$</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>😂 You get it! 👏</p>

<hr />

<h2 id="install-imfit">Install <a href="http://www.mpe.mpg.de/~erwin/code/imfit/markdown/index.html">Imfit</a></h2>

<p>Requirements: <a href="https://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio_macosx.html">CFITSIO</a>, <a href="http://ftp.wayne.edu/gnu/gsl/">GNU Scientific Library</a>, <a href="http://www.fftw.org">FFTW</a> (which is used by many other packages as well), <a href="https://nlopt.readthedocs.io/en/latest/">NLopt</a>. You also need to install <code class="highlighter-rouge">CMake</code> by <code class="highlighter-rouge">$ brew install cmake</code> to install <code class="highlighter-rouge">NLopt</code>. Almost all of these packages should be installed by <code class="highlighter-rouge">$ ./configure &amp; make &amp; make install</code>. However, please check <code class="highlighter-rouge">INSTALL</code> file for more detailed description. You also need to install <code class="highlighter-rouge">pip install scons</code>. After all these preparation, install <code class="highlighter-rouge">imfit</code> with <code class="highlighter-rouge">$ scons —no-openmp imfit &amp; scons —no-openmp imfit-mcmc &amp; scons —no-openmp makeimage</code>.</p>

<hr />

<h4 id="references">References</h4>

<p>http://www.astrobetter.com/wiki/Setup+a+New+Mac+for+Astronomy</p>

<p>http://www.astrobetter.com/wiki/tiki-index.php?page=Mac+Apps</p>

<p>https://github.com/dstndstn/tractor</p>

<p>http://macappstore.org/swig/</p>

<p>https://stackoverflow.com/questions/22100213/package-cairo-was-not-found-in-the-pkg-config-search-path-node-j-s-install-canv</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

<!--     <h2 class="footer-heading">Jiaxuan Li 李嘉轩</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-2">
        <br>
        <ul class="contact-list">
          <li><strong>Jiaxuan Li 李嘉轩</strong></li>
          <li><strong>Graduate Student</strong></li>
          <li><a href="mailto:jiaxuanl@princeton.edu">jiaxuanl@princeton.edu</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <br>
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/AstroJacobLi">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">AstroJacobLi</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/AstroJacobLi">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">AstroJacobLi</span>
            </a>
          </li>
          
          
          <li>
            <a href="https://orcid.org"><img alt="ORCID logo" src="https://orcid.org/sites/default/files/images/orcid_16x16.png" width="16" height="16" hspace="0" /></a> <a href="https://orcid.org/0000-0001-9592-4190">0000-0001-9592-4190</a>
          </li>

          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-4">
        <br>
         <p class="text">
          Department of Astrophysical Sciences<br>
          012 Peyton Hall, 4 Ivy Lane,<br>
          Princeton, NJ 08544, USA<br>
      </div>

      <div class="footer-col  footer-col-2">
         <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5umlf3qf2sp&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
      </div>

    </div>

  </div>

</footer>

  </body>

</html>
<!-- d.s.m.s.050600.062508.030515.080516.030818 | "Baby, I'm Yours" -->