I"%<h1 id="综合物理实验">综合物理实验</h1>

<h2 id="绪论">绪论</h2>

<p><strong>特点：</strong>第一次开课；学生自主实验，教员退居后台；实验前后有半小时面谈时间；配备实验讲义。</p>

<p><strong>时间：</strong>周一、二、五下午，6组实验同时开放，实际上时间不受限制，工作日任何时间均可做实验，教员面谈时间可以约定。保证每周最少实验时间为3h，但每个时段不多于4h，实验做不完可以单另预约工作时间。</p>

<p><strong>安排：</strong>6组实验，每组实验有2套器材，其中一套为备用器材。面谈时间约30min。大致两周做完一次实验（机动）。实验期间可以相互讨论。前七周完成3个实验，第八周期中考核，第15周期末考核。</p>

<p><strong>课程考核：</strong></p>

<ol>
  <li>在实验时完成仪器调试、现象观察和数据采集；</li>
  <li>每周试验后带上实验记录与教员面谈；</li>
  <li>前半学期选择一组实验详细探究，完成一个研究报告（第八周之前）；</li>
  <li>后半学期选择另一组实验详细探究，提交另一个研究报告（15周交）；</li>
  <li><strong>研究报告：</strong>论文格式（主流期刊格式）+ppt口头报告，各占一半。<strong>论文要注明参考期刊的名称。</strong></li>
</ol>

<p><strong>成绩评定：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>实验室成绩（40）：实验时间饱满，态度良好；

面谈成绩（20）：每周都有30min面谈，一共12次；

论文成绩（20）；

口头报告成绩（20）。
</code></pre></div></div>

<p>王伟老师：负责实验仪器及安全。</p>

<h2 id="实验内容">实验内容</h2>

<h3 id="实验一光学成像与光信息处理张朝晖"><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Exp 1.pdf">实验一：光学成像与光信息处理（张朝晖）</a></h3>

<h3 id="实验二迈克耳孙干涉仪与光学相关测量张朝晖"><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Exp 2.pdf">实验二：迈克耳孙干涉仪与光学相关测量（张朝晖）</a></h3>

<p>相关运算。引力波？傅里叶变换光谱仪。OCT（光学相干断层成像）（相衬法？）。</p>

<h3 id="实验三基于虚拟仪器技术的franck-hertz实验李志"><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Exp 3.pdf">实验三：基于虚拟仪器技术的Franck-Hertz实验（李志）</a></h3>

<p>虚拟仪器=计算机+测量，不是simulation。</p>

<p>两种思路：把计算机装入仪器；把仪器装入计算机（自动化数据采集）。</p>

<p>计算机，接口卡，控制软件（需要编写程序）。</p>

<p>结合网路可以远程控制，软件就是仪器。</p>

<p>语言：LABVIEW。</p>

<p>不同参数对曲线的影响；自由探索的空间。</p>

<p><strong>注意100V高压！</strong></p>

<h3 id="实验四光力学效应及光镊实验杨景"><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Exp 4.pdf">实验四：光力学效应及光镊实验（杨景）</a></h3>

<p>trap stiffness，黏滞阻力测量trap stiffness。（可以探索，仪器还未搭建好）</p>

<p>线偏振-&gt;定向</p>

<p>圆偏振-&gt;持续旋转</p>

<p>还可以做一些定量测量（比如转动惯量？）</p>

<h3 id="实验五一维周期弦链系统振动模式的研究荀坤">实验五：一维周期弦链系统振动模式的研究（荀坤）</h3>

<p>哈密顿量随时间变化：时间晶体</p>

<p>1 dimensional Ising Model？</p>

<p>周期性是否完整？间距的误差？</p>

<p>频谱的特性？反应晶体的特性。</p>

<p>Amplitude-Frequency diagram</p>

<p>delta函数的近似性？</p>

<p>MathCAD数值计算程序，可读性很强。（正版，买了的）</p>

<p>表面态。</p>

<p>端态振动频率与端距的结果、带状振动谱（色散关系，动量-频率，\(p-\omega\)）。</p>

<p>只看笔记上记录的东西。</p>

<h3 id="实验六二维farady斑图实验观察与研究周路群">实验六：二维Farady斑图实验观察与研究（周路群）。</h3>

<p>需要稀释</p>

<p>用水也能看出来</p>

<p>不同浓度的溶液</p>

<p>大容器的边界效应影响较小，小容器可以讨论边界效应。</p>

<p>90Hz下观察法拉第斑图。</p>

<p>表面张力重力波的色散关系。</p>

<p>法拉第斑图存在的条件。</p>

<p><strong>定于周一上午/下午。</strong></p>

<p><br /></p>

<h1 id="普通物理实验-i">普通物理实验 (I)</h1>

<p><strong>引言：</strong> 一学期的普物实验已经结束了。收获不多也不少。下面是本学期的所有实验报告。印象最深的是李源老师、刘开辉老师和张熙博老师。</p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Fusion Heat.pdf">测量冰的熔化热</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Oscilloscope.pdf">模拟示波器的使用</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/UI.pdf">测量非线性元件的伏安特性</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/lense.pdf">测量薄透镜的焦距</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/microscope.pdf">显微镜</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Error.pdf">测量误差和数据处理</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Youngs.pdf">测量金属的杨氏模量</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/pendulum.pdf">复摆实验</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Sound.pdf">测定介质中的声速</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Wheatstone.pdf">直流电桥测量电阻</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Platinum.pdf">非平衡电桥测量铂电阻的温度系数</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/Hall.pdf">霍尔效应测量磁场</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/FranckHertz.pdf">弗兰克-赫兹实验</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/spectrometer.pdf">分光计的调节和掠入射法测量折射率</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/diffraction.pdf">光衍射的定量研究</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/polarization.pdf">观察光的偏振现象</a></p>

<p><a href="https://astrojacobli.github.io/Homepage/doc/Experiment I/michelson.pdf">迈克耳孙干涉仪</a></p>
:ET