<!DOCTYPE html>
<html>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }});
  MathJax.Hub.Config({
  TeX: {
    Macros: {
      md: "{\\text{d}}",
      dbar: "{\\text{d}}",
      bold: ["{\\bf #1}",1],
      Abs: ['\\left\\lvert #2 \\right\\rvert_{\\text{#1}}', 2, ""]
    }
  }
});
</script>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106001791-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-106001791-2');
  </script>
  
  <meta name="google-site-verification" content="dW5mXMbkY4MK952APZMO3_VkJwk9q6Rv1O8KgPZVidE" />
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }});
  MathJax.Hub.Config({
  TeX: {
    Macros: {
      md: "{\\text{d}}",
      dbar: "{\\text{d}}",
      bold: ["{\\bf #1}",1],
      Abs: ['\\left\\lvert #2 \\right\\rvert_{\\text{#1}}', 2, ""]
    	}
  	}
	});
	</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Statistics and Python</title>
  <meta name="description" content="心理统计Power analysisPower = $1-\beta$. 通过power analysis来限制样本量：一般研究中 $\alpha = 0.05,\ \beta = 0.80$EstimationEstimation: 利用样本统计量 ($\overline{M},\ s$) 推断总体的参数 ($...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/2018/12/Statistics-and-Python">
  <link rel="alternate" type="application/rss+xml" title="Jiaxuan Li 李嘉轩" href="http://localhost:4000/feed.xml" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'>



<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="./images/favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="./images/favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="./images/favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="./images/favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="./images/favicon/mstile-310x310.png" />





</head>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Statistics and Python | Jiaxuan Li 李嘉轩</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Statistics and Python" />
<meta name="author" content="Jiaxuan Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="心理统计 Power analysis Power = $1-\beta$. 通过power analysis来限制样本量： 一般研究中 $\alpha = 0.05,\ \beta = 0.80$ Estimation Estimation: 利用样本统计量 ($\overline{M},\ s$) 推断总体的参数 ($\mu,\ \sigma$)。Estimation 和 假设检验是互补的。 对于一个实验，先做假设检验来判断某种treatment是否有用，再利用estimation来估计这种treatment有多有用。 在estimation中, $\dfrac{\overline{X} - \mu}{s/\sqrt{n}}$ 不是正态分布，而是student-t分布，所以这里应该用 $t_{\alpha/2}$, 而非 $Z_{\alpha/2}$. Student-t分布针对总体标准差未知的时候。t分布实际上是对样本std自由度的一个改正。 t-test 对总体的分布没有先验知识的时候，Z分布就不行了。总之，如果对总体没什么了解的话，就用t-test来检验均值。 普通统计学 第一章 调查的两种方法：实验和观察。观察到的信息无法做casual的判断，只能给出correlation。但是实验室做实验可以做出因果关系来。天文观测没法给出casaul link，这需要注意。天文观测没法控制变量。我们只能知道结果，但是可以通过贝叶斯方法来推断是什么原因产生了这些结果（通过一定的概率模型）。 普查有time-delay。给定一个概率抽样，那么就可以算出抽样误差。 整群抽样能够减小调查的成本，但是需要注意群与群之间差异要较小。 非概率抽样很难做统计推断，很难推广到总体。 一个个体被调查到的概率是， 则其代表性是. SImpson悖论：如果忘记了一些混淆因素，那么结论很可能完全不可信。 如果是概率抽样，那么抽样误差可以算出来。在个样本中抽样，那么一个标准差一定小于. 未响应样本：给人打电话有人不接。这样可以算出来总统支持率的上下限。 数据挖掘里的EM算法（Expectation &amp; Maximization）：通过迭代，把未响应数据填入列联表。这个算法成立要求“随机不相应”。 响应误差：注意措辞。调查时有可能强加给人一个观点，这对中立的人/不了解情况的人不公平。访员对结果也有影响。 试验是检验变量间因果关系的一种方法。做调查没法得到因果关系，只能得到相关信息。相关关系可以做预测，但是没法做决策。给定一个巧克力消耗量，我可以预测诺贝尔奖量。但是没法让说让一个国家猛吃巧克力，然后这个国家诺贝尔奖量就猛的上升了。决策靠的是因果，预测靠的是相关。在做实验时，一定要控制其他变量相同（或者完全随机，随机选择实验对象），然后控制一个变量不同。要考虑到各种因素，不要带来Simpson悖论。 随机化实验方法：随机选取病人，从而各种因素在两组内分布都是相近的。随机化对照是金标准。随机对照和历史对照可以完全不一样，衡量药品的药效一定要做随机化对照。对人做实验是有ethical committee来判断是否合乎伦理。 Median absolute deviation: $$\text{MAD} = \text{median}( X_i - \text{median}(X) )$$. Gaussian Process Gaussian Process for Machine Learning David Hogg’s paper on Statistics Data analysis recipes: Fitting a model to data Data analysis recipes: Probability calculus for inference Plot with Python Using Python to do Data Analysis Very good tutorial of using python and Jupiter to analyze data, by Jake VanderPlas: Reproducible Data Analysis in Jupyter Various ways to draw a histogram, with NumPy, Matplotlib, Pandas and seaborn, by Brad Solomon. Introduction of PyData community, by Jake VanderPlas Bayesian Statistics Frequentism v.s. Bayesianism, by Jake VanderPlas Akaike Information Criterion emcee: Seriously Kick-Ass MCMC tool emcee is a python module that implements a very cool MCMC sampling algorithm cample an ensemble sampler. In order to more efficiently sample the parameter space, many samplers (called walkers) run in parallel and periodically exchange states. emcee is available from this website: http://dan.iel.fm/emcee/current/. And some examples for EMCEE: http://dfm.io/emcee/current/user/line/ The most up-to-date documents of emcee is https://emcee.readthedocs.io/en/latest/tutorials/line/. It’s much prettier and understandable than before. You can install newest version by clone its GitHub, then pip uninstall emcee, and using python setup.py install to install new version. If you google emcee example, you can already find a lot of good tutorials and examples. But if you need an example for complex astrophysical application, my personal recommendation is the prospector SED fitting code by Ben Johnson: https://github.com/bd-j/prospector emcee employs Affine Invariant Markov chain Monte Carlo (MCMC) Ensemble sampler. But Metropolis-Hastings sampler and The Parallel-Tempered Ensemble Sampler (PTMCMC) can also be found in emcee. The PTMCMC is useful if you expect your distribution to be multi-modal. Related to today’s discussion on MCMC: About autocorrelation time in emcee: https://emcee.readthedocs.io/en/latest/tutorials/autocorr/ In emcee the autocorr.py deals with this, and more here on how to use it to check convergence in real application: https://emcee.readthedocs.io/en/latest/tutorials/monitor/ The dynesty Dynamic Nested Sampling code is here: https://dynesty.readthedocs.io/en/latest/ ; prospector has an example of its application here: https://github.com/bd-j/prospector/blob/master/prospect/fitting/nested.py About the pickle issue, the general description of “pickleable” objects can be found here: https://docs.python.org/3/library/pickle.html#pickle-picklable Although in real application, this can get tricky. About the time spent on each realization of the likelihood, if you think there might be room for improvement, I always use cProfile to profile the time spent on each functional call. It is very easy to use. Ford 2005 Ford 2005 A mcmc tool developed by astronomers: emcee Astrobite on fitting (Hogg paper) Astrobite on correlated errors Gaussian Process pymc tutorials Data analysis using Jupyter" />
<meta property="og:description" content="心理统计 Power analysis Power = $1-\beta$. 通过power analysis来限制样本量： 一般研究中 $\alpha = 0.05,\ \beta = 0.80$ Estimation Estimation: 利用样本统计量 ($\overline{M},\ s$) 推断总体的参数 ($\mu,\ \sigma$)。Estimation 和 假设检验是互补的。 对于一个实验，先做假设检验来判断某种treatment是否有用，再利用estimation来估计这种treatment有多有用。 在estimation中, $\dfrac{\overline{X} - \mu}{s/\sqrt{n}}$ 不是正态分布，而是student-t分布，所以这里应该用 $t_{\alpha/2}$, 而非 $Z_{\alpha/2}$. Student-t分布针对总体标准差未知的时候。t分布实际上是对样本std自由度的一个改正。 t-test 对总体的分布没有先验知识的时候，Z分布就不行了。总之，如果对总体没什么了解的话，就用t-test来检验均值。 普通统计学 第一章 调查的两种方法：实验和观察。观察到的信息无法做casual的判断，只能给出correlation。但是实验室做实验可以做出因果关系来。天文观测没法给出casaul link，这需要注意。天文观测没法控制变量。我们只能知道结果，但是可以通过贝叶斯方法来推断是什么原因产生了这些结果（通过一定的概率模型）。 普查有time-delay。给定一个概率抽样，那么就可以算出抽样误差。 整群抽样能够减小调查的成本，但是需要注意群与群之间差异要较小。 非概率抽样很难做统计推断，很难推广到总体。 一个个体被调查到的概率是， 则其代表性是. SImpson悖论：如果忘记了一些混淆因素，那么结论很可能完全不可信。 如果是概率抽样，那么抽样误差可以算出来。在个样本中抽样，那么一个标准差一定小于. 未响应样本：给人打电话有人不接。这样可以算出来总统支持率的上下限。 数据挖掘里的EM算法（Expectation &amp; Maximization）：通过迭代，把未响应数据填入列联表。这个算法成立要求“随机不相应”。 响应误差：注意措辞。调查时有可能强加给人一个观点，这对中立的人/不了解情况的人不公平。访员对结果也有影响。 试验是检验变量间因果关系的一种方法。做调查没法得到因果关系，只能得到相关信息。相关关系可以做预测，但是没法做决策。给定一个巧克力消耗量，我可以预测诺贝尔奖量。但是没法让说让一个国家猛吃巧克力，然后这个国家诺贝尔奖量就猛的上升了。决策靠的是因果，预测靠的是相关。在做实验时，一定要控制其他变量相同（或者完全随机，随机选择实验对象），然后控制一个变量不同。要考虑到各种因素，不要带来Simpson悖论。 随机化实验方法：随机选取病人，从而各种因素在两组内分布都是相近的。随机化对照是金标准。随机对照和历史对照可以完全不一样，衡量药品的药效一定要做随机化对照。对人做实验是有ethical committee来判断是否合乎伦理。 Median absolute deviation: $$\text{MAD} = \text{median}( X_i - \text{median}(X) )$$. Gaussian Process Gaussian Process for Machine Learning David Hogg’s paper on Statistics Data analysis recipes: Fitting a model to data Data analysis recipes: Probability calculus for inference Plot with Python Using Python to do Data Analysis Very good tutorial of using python and Jupiter to analyze data, by Jake VanderPlas: Reproducible Data Analysis in Jupyter Various ways to draw a histogram, with NumPy, Matplotlib, Pandas and seaborn, by Brad Solomon. Introduction of PyData community, by Jake VanderPlas Bayesian Statistics Frequentism v.s. Bayesianism, by Jake VanderPlas Akaike Information Criterion emcee: Seriously Kick-Ass MCMC tool emcee is a python module that implements a very cool MCMC sampling algorithm cample an ensemble sampler. In order to more efficiently sample the parameter space, many samplers (called walkers) run in parallel and periodically exchange states. emcee is available from this website: http://dan.iel.fm/emcee/current/. And some examples for EMCEE: http://dfm.io/emcee/current/user/line/ The most up-to-date documents of emcee is https://emcee.readthedocs.io/en/latest/tutorials/line/. It’s much prettier and understandable than before. You can install newest version by clone its GitHub, then pip uninstall emcee, and using python setup.py install to install new version. If you google emcee example, you can already find a lot of good tutorials and examples. But if you need an example for complex astrophysical application, my personal recommendation is the prospector SED fitting code by Ben Johnson: https://github.com/bd-j/prospector emcee employs Affine Invariant Markov chain Monte Carlo (MCMC) Ensemble sampler. But Metropolis-Hastings sampler and The Parallel-Tempered Ensemble Sampler (PTMCMC) can also be found in emcee. The PTMCMC is useful if you expect your distribution to be multi-modal. Related to today’s discussion on MCMC: About autocorrelation time in emcee: https://emcee.readthedocs.io/en/latest/tutorials/autocorr/ In emcee the autocorr.py deals with this, and more here on how to use it to check convergence in real application: https://emcee.readthedocs.io/en/latest/tutorials/monitor/ The dynesty Dynamic Nested Sampling code is here: https://dynesty.readthedocs.io/en/latest/ ; prospector has an example of its application here: https://github.com/bd-j/prospector/blob/master/prospect/fitting/nested.py About the pickle issue, the general description of “pickleable” objects can be found here: https://docs.python.org/3/library/pickle.html#pickle-picklable Although in real application, this can get tricky. About the time spent on each realization of the likelihood, if you think there might be room for improvement, I always use cProfile to profile the time spent on each functional call. It is very easy to use. Ford 2005 Ford 2005 A mcmc tool developed by astronomers: emcee Astrobite on fitting (Hogg paper) Astrobite on correlated errors Gaussian Process pymc tutorials Data analysis using Jupyter" />
<link rel="canonical" href="http://localhost:4000/blog/2018/12/Statistics-and-Python" />
<meta property="og:url" content="http://localhost:4000/blog/2018/12/Statistics-and-Python" />
<meta property="og:site_name" content="Jiaxuan Li 李嘉轩" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-18T16:40:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@AstroJacobLi" />
<meta name="twitter:creator" content="@Jiaxuan Li" />
<script type="application/ld+json">
{"description":"心理统计 Power analysis Power = $1-\\beta$. 通过power analysis来限制样本量： 一般研究中 $\\alpha = 0.05,\\ \\beta = 0.80$ Estimation Estimation: 利用样本统计量 ($\\overline{M},\\ s$) 推断总体的参数 ($\\mu,\\ \\sigma$)。Estimation 和 假设检验是互补的。 对于一个实验，先做假设检验来判断某种treatment是否有用，再利用estimation来估计这种treatment有多有用。 在estimation中, $\\dfrac{\\overline{X} - \\mu}{s/\\sqrt{n}}$ 不是正态分布，而是student-t分布，所以这里应该用 $t_{\\alpha/2}$, 而非 $Z_{\\alpha/2}$. Student-t分布针对总体标准差未知的时候。t分布实际上是对样本std自由度的一个改正。 t-test 对总体的分布没有先验知识的时候，Z分布就不行了。总之，如果对总体没什么了解的话，就用t-test来检验均值。 普通统计学 第一章 调查的两种方法：实验和观察。观察到的信息无法做casual的判断，只能给出correlation。但是实验室做实验可以做出因果关系来。天文观测没法给出casaul link，这需要注意。天文观测没法控制变量。我们只能知道结果，但是可以通过贝叶斯方法来推断是什么原因产生了这些结果（通过一定的概率模型）。 普查有time-delay。给定一个概率抽样，那么就可以算出抽样误差。 整群抽样能够减小调查的成本，但是需要注意群与群之间差异要较小。 非概率抽样很难做统计推断，很难推广到总体。 一个个体被调查到的概率是， 则其代表性是. SImpson悖论：如果忘记了一些混淆因素，那么结论很可能完全不可信。 如果是概率抽样，那么抽样误差可以算出来。在个样本中抽样，那么一个标准差一定小于. 未响应样本：给人打电话有人不接。这样可以算出来总统支持率的上下限。 数据挖掘里的EM算法（Expectation &amp; Maximization）：通过迭代，把未响应数据填入列联表。这个算法成立要求“随机不相应”。 响应误差：注意措辞。调查时有可能强加给人一个观点，这对中立的人/不了解情况的人不公平。访员对结果也有影响。 试验是检验变量间因果关系的一种方法。做调查没法得到因果关系，只能得到相关信息。相关关系可以做预测，但是没法做决策。给定一个巧克力消耗量，我可以预测诺贝尔奖量。但是没法让说让一个国家猛吃巧克力，然后这个国家诺贝尔奖量就猛的上升了。决策靠的是因果，预测靠的是相关。在做实验时，一定要控制其他变量相同（或者完全随机，随机选择实验对象），然后控制一个变量不同。要考虑到各种因素，不要带来Simpson悖论。 随机化实验方法：随机选取病人，从而各种因素在两组内分布都是相近的。随机化对照是金标准。随机对照和历史对照可以完全不一样，衡量药品的药效一定要做随机化对照。对人做实验是有ethical committee来判断是否合乎伦理。 Median absolute deviation: $$\\text{MAD} = \\text{median}( X_i - \\text{median}(X) )$$. Gaussian Process Gaussian Process for Machine Learning David Hogg’s paper on Statistics Data analysis recipes: Fitting a model to data Data analysis recipes: Probability calculus for inference Plot with Python Using Python to do Data Analysis Very good tutorial of using python and Jupiter to analyze data, by Jake VanderPlas: Reproducible Data Analysis in Jupyter Various ways to draw a histogram, with NumPy, Matplotlib, Pandas and seaborn, by Brad Solomon. Introduction of PyData community, by Jake VanderPlas Bayesian Statistics Frequentism v.s. Bayesianism, by Jake VanderPlas Akaike Information Criterion emcee: Seriously Kick-Ass MCMC tool emcee is a python module that implements a very cool MCMC sampling algorithm cample an ensemble sampler. In order to more efficiently sample the parameter space, many samplers (called walkers) run in parallel and periodically exchange states. emcee is available from this website: http://dan.iel.fm/emcee/current/. And some examples for EMCEE: http://dfm.io/emcee/current/user/line/ The most up-to-date documents of emcee is https://emcee.readthedocs.io/en/latest/tutorials/line/. It’s much prettier and understandable than before. You can install newest version by clone its GitHub, then pip uninstall emcee, and using python setup.py install to install new version. If you google emcee example, you can already find a lot of good tutorials and examples. But if you need an example for complex astrophysical application, my personal recommendation is the prospector SED fitting code by Ben Johnson: https://github.com/bd-j/prospector emcee employs Affine Invariant Markov chain Monte Carlo (MCMC) Ensemble sampler. But Metropolis-Hastings sampler and The Parallel-Tempered Ensemble Sampler (PTMCMC) can also be found in emcee. The PTMCMC is useful if you expect your distribution to be multi-modal. Related to today’s discussion on MCMC: About autocorrelation time in emcee: https://emcee.readthedocs.io/en/latest/tutorials/autocorr/ In emcee the autocorr.py deals with this, and more here on how to use it to check convergence in real application: https://emcee.readthedocs.io/en/latest/tutorials/monitor/ The dynesty Dynamic Nested Sampling code is here: https://dynesty.readthedocs.io/en/latest/ ; prospector has an example of its application here: https://github.com/bd-j/prospector/blob/master/prospect/fitting/nested.py About the pickle issue, the general description of “pickleable” objects can be found here: https://docs.python.org/3/library/pickle.html#pickle-picklable Although in real application, this can get tricky. About the time spent on each realization of the likelihood, if you think there might be room for improvement, I always use cProfile to profile the time spent on each functional call. It is very easy to use. Ford 2005 Ford 2005 A mcmc tool developed by astronomers: emcee Astrobite on fitting (Hogg paper) Astrobite on correlated errors Gaussian Process pymc tutorials Data analysis using Jupyter","author":{"@type":"Person","name":"Jiaxuan Li"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2018/12/Statistics-and-Python","headline":"Statistics and Python","dateModified":"2018-12-18T16:40:00-05:00","datePublished":"2018-12-18T16:40:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/12/Statistics-and-Python"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Jiaxuan Li 李嘉轩</a>


    <nav class="site-nav">

      <a href="#" class="menu-icon menu.open">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>  

    <div class="trigger"><h1>Main Navigation</h1>

 <ul class="menu">

    
    
     <li><a href="/about/" class="page-link">About</a>
    
    </li>
    
    
     <li><a href="/cv/" class="page-link">CV</a>
    
    </li>
    
    
     <li><a href="/research/" class="page-link">Research</a>
    
    </li>
    
    
     <li><a href="/blog/" class="page-link">Blog</a>
    
    </li>
    
    
    <li><a href="/miscellany/" class="page-link">Miscellany</a>
    <ul class="sub-menu">
    
    <li><a href="/miscellany/photography">Photography</a></li>
    
    <li><a href="/miscellany/cooking/">Cooking</a></li>
    
    <li><a href="/miscellany/links">Links</a></li>
    
    </ul>
    
    </li>
    
    </ul>


<!-- <ul class="menu">
        <li> <a class="page-link" href="/about">About</a></li>
        <li> <a class="page-link"  href="/blog">Blog</a>
        <li> <a class="page-link" href="/blog">CV</a>
        <li> <a class="page-link" href="/blog">For Students</a></li>
        <li> <a class="page-link"  href="/blog">Research</a></a>
        <li> <a class="page-link" href="/blog">Teaching</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">POSC 1020 – Introduction to International Relations</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">POSC 3410 – Quantitative Methods in Political Science</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">POSC 3610 – International Politics in Crisis</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3630-united-states-foreign-policy/">POSC 3630 – United States Foreign Policy</a></li>
</ul></li>
        <li> <a class="page-link" href="/blog">Miscellany</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">Clean USAID Greenbook Data</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">Journal of Peace Research *.bst File</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">My Custom Beamer Style</a></li>
</ul> 

</li>
</ul> -->

     </div>  
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">
  <header class="post-header">
    <h1 class="post-title">Statistics and Python</h1>
    <p class="post-meta">Posted on December 18, 2018 by  Jiaxuan Li  

  in
  
  <a href="/categories/#Coding" title="Coding">Coding</a>&nbsp;
  


</p>
  </header>

  <article class="post-content">
    <h1 id="心理统计">心理统计</h1>

<h3 id="power-analysis">Power analysis</h3>

<p>Power = $1-\beta$. 通过power analysis来限制样本量：
<script type="math/tex">n = \frac{(z_{1-\beta} + z_{1-\alpha})^2\sigma^2}{(\mu_0 - \mu_1)^2}</script>
一般研究中 $\alpha = 0.05,\ \beta = 0.80$</p>

<h3 id="estimation">Estimation</h3>

<p>Estimation: 利用样本统计量 ($\overline{M},\ s$) 推断总体的参数 ($\mu,\ \sigma$)。Estimation 和 假设检验是互补的。</p>

<p>对于一个实验，先做假设检验来判断某种treatment是否有用，再利用estimation来估计这种treatment有多有用。</p>

<p>在estimation中, $\dfrac{\overline{X} - \mu}{s/\sqrt{n}}$ 不是正态分布，而是student-t分布，所以这里应该用 $t_{\alpha/2}$, 而非  $Z_{\alpha/2}$. Student-t分布针对总体标准差未知的时候。t分布实际上是对样本std自由度的一个改正。</p>

<h3 id="t-test">t-test</h3>
<p>对总体的分布没有先验知识的时候，Z分布就不行了。总之，如果对总体没什么了解的话，就用t-test来检验均值。</p>

<h1 id="普通统计学">普通统计学</h1>

<h2 id="第一章">第一章</h2>

<p>调查的两种方法：实验和观察。观察到的信息无法做casual的判断，只能给出correlation。但是实验室做实验可以做出因果关系来。天文观测没法给出casaul link，这需要注意。天文观测没法控制变量。我们只能知道结果，但是可以通过贝叶斯方法来推断是什么原因产生了这些结果（通过一定的概率模型）。</p>

<p>普查有time-delay。给定一个概率抽样，那么就可以算出抽样误差。</p>

<p>整群抽样能够减小调查的成本，但是需要注意群与群之间差异要较小。</p>

<p>非概率抽样很难做统计推断，很难推广到总体。</p>

<p>一个个体被调查到的概率是<script type="math/tex">p</script>， 则其代表性是<script type="math/tex">1/p</script>.</p>

<p>SImpson悖论：如果忘记了一些混淆因素，那么结论很可能完全不可信。</p>

<p>如果是概率抽样，那么抽样误差可以算出来。在<script type="math/tex">N</script>个样本中抽样，那么一个标准差一定小于<script type="math/tex">1/\sqrt{N}</script>.</p>

<p>未响应样本：给人打电话有人不接。这样可以算出来总统支持率的上下限。</p>

<p>数据挖掘里的EM算法（Expectation &amp; Maximization）：通过迭代，把未响应数据填入列联表。这个算法成立要求“随机不相应”。</p>

<p>响应误差：注意措辞。调查时有可能强加给人一个观点，这对中立的人/不了解情况的人不公平。访员对结果也有影响。</p>

<p><strong>试验是检验变量间因果关系的一种方法。</strong>做调查没法得到因果关系，只能得到相关信息。相关关系可以做预测，但是没法做决策。给定一个巧克力消耗量，我可以预测诺贝尔奖量。但是没法让说让一个国家猛吃巧克力，然后这个国家诺贝尔奖量就猛的上升了。决策靠的是因果，预测靠的是相关。在做实验时，一定要控制其他变量相同（或者完全随机，随机选择实验对象），然后控制一个变量不同。要考虑到各种因素，不要带来Simpson悖论。</p>

<p><strong>随机化实验方法：</strong>随机选取病人，从而各种因素在两组内分布都是相近的。随机化对照是<strong>金标准</strong>。随机对照和历史对照可以完全不一样，衡量药品的药效一定要做<strong>随机化对照</strong>。对人做实验是有ethical committee来判断是否合乎伦理。</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Median_absolute_deviation">Median absolute deviation</a>: $$\text{MAD} = \text{median}(</td>
      <td>X_i - \text{median}(X)</td>
      <td>)$$.</td>
    </tr>
  </tbody>
</table>

<h1 id="gaussian-process">Gaussian Process</h1>

<p><a href="http://www.gaussianprocess.org/gpml/chapters/RW.pdf">Gaussian Process for Machine Learning</a></p>

<h1 id="david-hoggs-paper-on-statistics">David Hogg’s paper on Statistics</h1>

<h3 id="data-analysis-recipes-fitting-a-model-to-data"><a href="https://arxiv.org/abs/1008.4686">Data analysis recipes: Fitting a model to data</a></h3>
<h3 id="data-analysis-recipes-probability-calculus-for-inference"><a href="https://arxiv.org/abs/1205.4446v1">Data analysis recipes: Probability calculus for inference</a></h3>

<hr />

<h1 id="plot-with-python"><a href="https://github.com/AstroJacobLi/astro-ph/wiki/Plot-with-Python">Plot with Python</a></h1>

<h1 id="using-python-to-do-data-analysis">Using Python to do Data Analysis</h1>
<ul>
  <li>Very good tutorial of using python and Jupiter to analyze data, by Jake VanderPlas: <a href="http://jakevdp.github.io/blog/2017/03/03/reproducible-data-analysis-in-jupyter/">Reproducible Data Analysis in Jupyter</a></li>
  <li>Various ways to <a href="https://realpython.com/python-histograms/#a-fancy-alternative-with-seaborn">draw a histogram</a>, with NumPy, Matplotlib, Pandas and seaborn, by Brad Solomon.</li>
  <li><a href="https://www.youtube.com/watch?v=DifMYH3iuFw">Introduction of PyData community, by Jake VanderPlas</a></li>
</ul>

<h1 id="bayesian-statistics">Bayesian Statistics</h1>
<h2 id="frequentism-vs-bayesianism-by-jake-vanderplas"><a href="https://www.youtube.com/watch?v=KhAUfqhLakw">Frequentism v.s. Bayesianism, by Jake VanderPlas</a></h2>
<h2 id="akaike-information-criterion"><a href="https://en.wikipedia.org/wiki/Akaike_information_criterion">Akaike Information Criterion</a></h2>
<h2 id="emcee-seriously-kick-ass-mcmc-tool"><code class="highlighter-rouge">emcee</code>: Seriously Kick-Ass MCMC tool</h2>
<ul>
  <li><code class="highlighter-rouge">emcee</code> is a python module that implements a very cool MCMC sampling algorithm cample an ensemble sampler. In order to more efficiently sample the parameter space, many samplers (called walkers) run in parallel and periodically exchange states. emcee is available from this website:
http://dan.iel.fm/emcee/current/. And some examples for EMCEE: http://dfm.io/emcee/current/user/line/</li>
  <li>The most up-to-date documents of <code class="highlighter-rouge">emcee</code> is https://emcee.readthedocs.io/en/latest/tutorials/line/. It’s much prettier and understandable than before. You can install newest version by clone its GitHub, then <code class="highlighter-rouge">pip uninstall emcee</code>, and using <code class="highlighter-rouge">python setup.py install</code> to install new version.</li>
  <li>If you google <code class="highlighter-rouge">emcee example</code>, you can already find a lot of good tutorials and examples.  But if you need an example for complex astrophysical application, my personal recommendation is the <code class="highlighter-rouge">prospector</code> SED fitting code by Ben Johnson:  https://github.com/bd-j/prospector</li>
  <li><code class="highlighter-rouge">emcee</code> employs <em>Affine Invariant Markov chain Monte Carlo (MCMC) Ensemble sampler.</em> But Metropolis-Hastings sampler and The Parallel-Tempered Ensemble Sampler (PTMCMC) can also be found in <code class="highlighter-rouge">emcee</code>. The PTMCMC is useful if you expect your distribution to be multi-modal.</li>
</ul>

<blockquote>
  <p>Related to today’s discussion on MCMC:</p>

  <ol>
    <li>About autocorrelation time in emcee: https://emcee.readthedocs.io/en/latest/tutorials/autocorr/ In <code class="highlighter-rouge">emcee</code> the <code class="highlighter-rouge">autocorr.py</code> deals with this, and more here on how to use it to check convergence in real application: https://emcee.readthedocs.io/en/latest/tutorials/monitor/</li>
    <li>The <code class="highlighter-rouge">dynesty</code> Dynamic Nested Sampling code is here: https://dynesty.readthedocs.io/en/latest/ ; <code class="highlighter-rouge">prospector</code> has an example of its application here: https://github.com/bd-j/prospector/blob/master/prospect/fitting/nested.py</li>
    <li>About the <code class="highlighter-rouge">pickle</code> issue, the general description of “pickleable” objects can be found here: https://docs.python.org/3/library/pickle.html#pickle-picklable  Although in real application, this can get tricky.</li>
    <li>About the time spent on each realization of the likelihood, if you think there might be room for improvement, I always use <code class="highlighter-rouge">cProfile</code> to profile the time spent on each functional call.  It is very easy to use.</li>
  </ol>
</blockquote>

<hr />

<ul>
  <li>
    <p><a href="http://adsabs.harvard.edu/abs/2005AJ....129.1706F">Ford 2005</a></p>
  </li>
  <li>
    <p><a href="https://arxiv.org/abs/astro-ph/0512634">Ford 2005</a></p>
  </li>
  <li>
    <p>A mcmc tool developed by astronomers: <a href="http://dfm.io/emcee/current/user/quickstart/">emcee</a></p>
  </li>
  <li>
    <p>Astrobite on <a href="https://astrobites.org/2011/07/26/astrostatistics-how-to-fit-a-model-to-data/">fitting (Hogg paper)</a></p>
  </li>
  <li>
    <p>Astrobite on correlated <a href="https://astrobites.org/2014/07/01/beyond-chi-squared-an-introduction-to-correlated-noise/">errors</a></p>
  </li>
  <li>
    <p><a href="http://www.gaussianprocess.org">Gaussian Process</a></p>
  </li>
  <li>
    <p><a href="https://healthyalgorithms.com/tag/pymc/">pymc tutorials</a></p>
  </li>
  <li>
    <p><a href="http://jakevdp.github.io/blog/2017/03/03/reproducible-data-analysis-in-jupyter/">Data analysis using Jupyter</a></p>
  </li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

<!--     <h2 class="footer-heading">Jiaxuan Li 李嘉轩</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-2">
        <br>
        <ul class="contact-list">
          <li><strong>Jiaxuan Li 李嘉轩</strong></li>
          <li><strong>Graduate Student</strong></li>
          <li><a href="mailto:jiaxuanl@princeton.edu">jiaxuanl@princeton.edu</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <br>
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/AstroJacobLi">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">AstroJacobLi</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/AstroJacobLi">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">AstroJacobLi</span>
            </a>
          </li>
          
          
          <li>
            <a href="https://orcid.org"><img alt="ORCID logo" src="https://orcid.org/sites/default/files/images/orcid_16x16.png" width="16" height="16" hspace="0" /></a> <a href="https://orcid.org/0000-0001-9592-4190">0000-0001-9592-4190</a>
          </li>

          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-4">
        <br>
         <p class="text">
          Department of Astrophysical Sciences<br>
          012 Peyton Hall, 4 Ivy Lane,<br>
          Princeton, NJ 08544, USA<br>
      </div>

      <div class="footer-col  footer-col-2">
         <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5umlf3qf2sp&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
      </div>

    </div>

  </div>

</footer>

  </body>

</html>
<!-- d.s.m.s.050600.062508.030515.080516.030818 | "Baby, I'm Yours" -->