\documentclass[UTF8]{ctexart}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{tikz}
\usepackage{float}
\usepackage{lineno,hyperref}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{amsmath,amssymb}
\usepackage{array}
\usepackage{listings}
\usepackage{xcolor}
\lstset{language=C++}%这条命令可以让LaTeX排版时将C++键字突出显示
\lstset{breaklines}%这条命令可以让LaTeX自动将长的代码行换行排版
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{
	backgroundcolor=\color{white},
	basicstyle = \footnotesize,
	breakatwhitespace = false,
	breaklines = true,
	captionpos = b,
	commentstyle = \color{mygreen}\bfseries,
	extendedchars = false,
	frame =shadowbox,
	framerule=0.5pt,
	keepspaces=true,
	keywordstyle=\color{blue}\bfseries, % keyword style
	language = C++,                     % the language of code
	otherkeywords={string},
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{mygray},
	rulecolor=\color{black},
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	stepnumber=1,
	stringstyle=\color{mymauve},        % string literal style
	tabsize=2,
	title=\lstname
}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{bm}
\usepackage[T1]{fontenc}
\usepackage{tabularx,amsmath,boxedminipage,graphicx}
\usepackage[margin=1in,letterpaper]{geometry} % this shaves off default margins which are too big
\usepackage{cite}
\usepackage{graphicx,psfrag} % 图形宏包
\usepackage{fancyhdr} %页眉设置

\newsavebox{\headpic}
\sbox{\headpic}{\includegraphics[height=1cm]{title.png}}%设置页眉logo页眉

\newcommand{\yihao}{\fontsize{34pt}{\baselineskip}\selectfont} % 一号字体
\newcommand{\erhao}{\fontsize{18pt}{\baselineskip}\selectfont} % 三号字体
\newcommand{\dbar}{\mathrm{\mathchar'26\mkern-9mu d}}
\newcommand{\md}{\mathrm{d}}


\numberwithin{equation}{subsection}
\hyphenpenalty=5000
\tolerance=2000


\begin{document}
\thispagestyle{empty} %这页不设置页眉和页脚
\clearpage
\setlength{\parskip}{0.7ex plus0.3ex minus0.3ex} % 段落间距
\setcounter{page}{1} %这页开始设置为计数
\headheight 20pt % 页眉高
\pagestyle{fancy}
\lhead{\usebox{\headpic}}
\title{\Huge\scshape Thermodynamics\\
	\LARGE{and}\\
	\Huge Statistical Physics}
\author
{\emph{\erhao 李嘉轩}\\
	\normalsize{北京大学物理学院天文学系, 100871}\\
	\href{Email: jiaxuan\_li@pku.edu.cn}{jiaxuan\_li@pku.edu.cn}}
\date{\today}
\maketitle

\part{热力学基本概念与基本规律}
经典热力学主要关注三个方面：
\begin{enumerate}
	\item 能量转化中的作用和数量关系
	\item 判断不可逆过程的方向
	\item 研究平衡性质
\end{enumerate}
\section{基本概念}
对于平衡态，我们才能用一些状态参量来描述。对于非平衡态，各个部位的状态不同，根本无法用一个统一的状态参量来描述。温度是热力学中特有的一个状态参量，它本来是一个态函数，应该是其他状态参量的函数(如$p=p(T,V)$)。但由于它很特殊，我们常常把它当做一个状态参量来使用。\\

大多数情况下，只有在准静态过程中，才能写出功的表达式，因为使用状态参量描述一个系统的前提就是这个系统处于平衡态（准静态）。在准静态情况下，如果摩擦力可以忽略，那么做的功就可以使用系统内部的状态参量来描述了，这个过程就是可逆过程。如果在准静态情况下，摩擦力不可忽略，那么就是非可逆过程。但在少数情况下，非准静态过程也能写出功来。如等容过程中，体积功为0；等压过程中，无论系统内部的压强如何，做的功一直等于外界压强与$dV$的乘积，${\dbar} W=p_{ex}\md V$。\\

\textbf{内能真的是广延量吗？}热力学研究的对象是由大量微观粒子组成的系统。我们假设有两个系统，内能分别为$U_1$和$U_2$。把两个系统拼合起来形成新的系统。内能是由分子的动能和分子间势能组成的。把两个系统合并起来必定会影响分子间势能。然而分子间作用力是短程力，所以合并引起的分子间势能改变之存在于两个系统合并处的一薄层分子。假设这一薄层分子的数目远远小于整个系统的分子数目，那么分子间势能的改变也就可以忽略。事实上我们研究的对象都是大量微观粒子，上述假设成立。因此，把内能当成广延量是足够好的近似。\\

需要知道空气中声速公式。牛顿的原始公式为$a=\sqrt{\md p/\md \rho}$。假设绝热、准静态、理想气体，我们有
\[a=\sqrt{\left(\frac{\partial p}{\partial \rho}\right)_{S}}=\sqrt{\frac{\gamma p}{\rho}}.\]

\section{热力学第二定律}
物理定律总有一些是不可以被证明的，就跟数学中的axiom一样。然而这些定律经过大量实验的检验，至今还没有出问题，我们只能接受它们了。热力学第二定律就是这么一个定律。它给人的第一印象，就像数学中那些基本原理一样厉害，就像群、环、域的定义一样，有了这个定义就可以表演出很多很多结果。但实际上，热力学第二定律只是一个实验定律，并不是一个定义。它与物理学中其他定律一样，都要接受实验的考验。\\

无论是卡诺定理，还是开尔文、克劳修斯表述，都是需要被实验检验的，而不是一个定义或者圣旨。可以说，整个热力学后面精彩的表演，都是以卡诺定理为基石的。卡诺定理至今还没有被证伪。\\

热力学第二定律告诉我们，不可逆过程留下的痕迹是不可磨灭的。时间箭头从这里进入热力学中。说到这里不禁感慨大自然是多么残忍，所有事情发生之后，痕迹就再也无法磨灭。独怆然而涕下啊……\\

一切不可逆过程都是相联系的，所以我们可以有很多种热力学第二定律的表述。后面要提到的Carath\'{e}odory表述就是一种。\\

Clausius不等式：
\begin{equation}\label{clausius}
\oint \frac{\dbar Q}{T}\leqslant 0.
\end{equation}

熵与积分的关系：
\begin{equation}\label{s}
\Delta S\geqslant\int_{1}^{2}\frac{\dbar Q}{T}.
\end{equation}
以上二式中，等号均代表可逆过程，不等号是不可逆过程。在可逆过程中，$T$是热源的温度，也是系统本身的温度；\textbf{不可逆过程中，$T$是热源的温度}，系统不一定可以定义温度。\\


熵是一个广延量，这对于平衡态而言很自然。对非平衡态，假设局域平衡，我们推广熵的广延性质，把系统分为小块，定义系统的熵就是每个小块熵的和。这个合理性没有那么显然，需要进行论证。\\

熵的英文名字很有意思，是\textit{entropy}。trope在希腊语中有“变换”之意，在克劳修斯看来，energy和entropy有相似的地方。能量越大，运动转化能力就越大，能量也就越有用；但是熵越大，表示运动转化的程度越大，转化潜力越小。在完全平衡态，熵达到极大值，系统完全丧失了运动转化的能力。\\

关于热力学过程进行的方向的判断，熵判据本来已经足够。但是为了方便使用，我们引入了Helmholtz自由能判据和Gibbs自由能判据。
\begin{enumerate}
\item 在绝热条件下，任一过程熵增加：$\Delta S\geqslant0$。
\item 在等温条件下，仅有体积功时，任一过程$\Delta F\leqslant \int \dbar W$；等温等容条件下，任一过程$F$减小：$\Delta F\leqslant0$。
\item 在等温等压条件下，任一过程$\Delta G\leqslant \int \dbar W_{other}$；仅有体积功时，任一过程$G$减小：$\Delta G\leqslant0$。
\end{enumerate}
\subsection{最大功原理}
设有几个温度不同的物体组成一个系统，与外界绝热。它们之间以某种方式建立热平衡，同时对外做功。建立平衡态的方式不同，输出的功也不同。可以证明：\textbf{可逆过程中输出的功最大}。

\subsection{Carath\'{e}odory熵}

熵的定义方式不一定都是Clausius那样，根据卡诺热机的效率和卡诺定理，得到无限小过程连接起来的可逆循环中有
\begin{equation}\label{clausius}
\oint \frac{\dbar Q}{T}\leqslant 0.
\end{equation}
因为数学中，一个量的环路积分等于0，那么这个积分式子上下限分别为两个状态时，这个积分与路径无关，所以就可以定义一个态函数，叫做Clausius熵。\\

在热力学中，我们希望找到一些态函数。这里我们回顾一下在常微分方程中，我们如何处理找态函数这个问题，可能会对我们引入其他熵有一些启发。\\

对于微分方程$P(x,y)\md x+Q(x,y)\md y=0$，如果我们可以写成
\[ \md \Phi(x,y)=P(x,y)\md x+Q(x,y)\md y=0 \]
的形式，即把$P(x,y)\md x+Q(x,y)\md y$写成某个函数的全微分，那么我们就能解出$\Phi(x,y)=C$。再带入初始条件之类的就得到了微分方程的解。把微分方程写成某个函数的全微分形式的条件为
\[ \frac{\partial Q}{\partial x}=\frac{\partial P}{\partial y} \]
通常是没办法把微分方程写成全微分形式的，但是我们给方程左右乘上一个积分因子$\mu(x,y)$之后，就有可能搞到一个全微分$\md \Psi(x,y)=P(x,y)\md x+Q(x,y)\md y=0$。因此我们主要关注
\[ \frac{\partial (\mu Q)}{\partial x}=\frac{\partial (\mu P)}{\partial y}. \]

在热力学基本微分方程$\md U=\dbar Q-p\md V+\mu\md N$中，只有$\dbar Q$不是个全微分，所以我们想改造它。在下面的推导中，我们仅考虑粒子数不变的情况。
\begin{align*}
\md U&=\dbar Q-p\md V+\mu\md N\\
\md U&=\left(\frac{\partial U}{\partial p}\right)_{V}\md p+\left(\frac{\partial U}{\partial V}\right)_{p}\md V
\end{align*}
所以
\begin{equation*}
\dbar Q=\left(\frac{\partial U}{\partial p}\right)_{V}\md p+\left[p+\left(\frac{\partial U}{\partial V}\right)_{p}\right]\md V
\end{equation*}
我们希望积分因子$\mu(T,V)$能够使得上式变成这样的效果(即使写成$\mu(p,V)$，也能根据物态方程变成$\mu(T,V)$的形式)：
\begin{align*}
\md \Psi&=\mu \dbar Q\\
&=\mu\left(\frac{\partial U}{\partial p}\right)_{V}\md p+\mu\left[p+\left(\frac{\partial U}{\partial V}\right)_{p}\right]\md V
\end{align*}
假设我们的这个$\mu$真的能有这样的功效。根据全微分的判据，我们有：
\[ \frac{\partial\left[\mu p+\mu\left(\dfrac{\partial U}{\partial V}\right)_{p}\right]}{\partial T} = \frac{\partial\left[\mu\left(\dfrac{\partial U}{\partial p}\right)_{V}\right]}{\partial V}\]
进行偏微分运算，我们得到
\begin{equation*}
\left(\frac{\partial \mu}{\partial T}\right)_{V}\left[p+\left(\frac{\partial U}{\partial V}\right)_{T}\right]+\mu\left(\frac{\partial p}{\partial T}\right)_{V}+\mu \frac{\partial^2 U}{\partial T\partial V}=\left(\frac{\partial \mu}{\partial V}\right)_{T}\left(\frac{\partial U}{\partial T}\right)_{V}+\mu \frac{\partial^2 U}{\partial T\partial V}
\end{equation*}
\begin{equation*}
\left(\frac{\partial \mu}{\partial T}\right)_{V}\left[p+\left(\frac{\partial U}{\partial V}\right)_{T}\right]+\mu\left(\frac{\partial p}{\partial T}\right)_{V}=\left(\frac{\partial \mu}{\partial V}\right)_{T}\left(\frac{\partial U}{\partial T}\right)_{V}
\end{equation*}
然后我们要用到在之前定义过Clausius熵之后表演出来的热力学框架中得到的结论，即$\left(\dfrac{\partial U}{\partial V}\right)_{T}$的表达式，这一点是否合法还需进一步讨论。
\begin{equation*}         
\left(\dfrac{\partial U}{\partial V}\right)_{T}=T\left(\dfrac{\partial p}{\partial T}\right)_{V}-p
\end{equation*}
所以我们现在有：
\begin{equation*}
T\left(\frac{\partial \mu}{\partial T}\right)_{V}\left(\frac{\partial p}{\partial T}\right)_{V}+\mu\left(\frac{\partial p}{\partial T}\right)_{V}=\left(\frac{\partial \mu}{\partial V}\right)_{T}\left(\frac{\partial U}{\partial T}\right)_{V}
\end{equation*}

\begin{equation}\label{caratheodory}
\left[T\left(\frac{\partial \mu}{\partial T}\right)_{V}+\mu\right]\left(\frac{\partial p}{\partial T}\right)_{V}=C_V\left(\frac{\partial \mu}{\partial V}\right)_{T}
\end{equation}

在热力学中，物体的状态方程$C_V$等热容是我们所关注的内容，然而状态方程与热容的信息是完全独立的，我们无法知道一个然后推出另一个。不同物质的$C_V(T,V)$函数完全不同。如果我们假设出来的这个积分因子$\mu$要对所有物质都成立，也就是(\ref{caratheodory})式中关于$C_V$的信息全部被抹掉，那么最好而且最简单的方法就是(\ref{caratheodory})式等号左右两边全都等于0：
\begin{align}
\label{eq:muv0}&\left(\frac{\partial \mu}{\partial V}\right)_{T}=0\\
\label{eq:cara}&T\left(\frac{\partial \mu}{\partial T}\right)_{V}+\mu=0
\end{align}
也就是说，$\mu=\mu(T)$只是$T$的函数。\\
我们看见(\ref{eq:cara})式就已经迫不及待想解这个微分方程了，可惜这是个偏微分方程，所以做如下手脚：
\[ \md\mu=\left(\frac{\partial \mu}{\partial T}\right)_{V}\md T+\left(\frac{\partial \mu}{\partial V}\right)_{T}\md V \]
\[ \frac{\md\mu}{\md T}=\left(\frac{\partial \mu}{\partial T}\right)_{V}+\left(\frac{\partial \mu}{\partial V}\right)_{T}\frac{\md V}{\md T}\]
别忘了，(\ref{eq:muv0})式已经告诉我们$\left(\dfrac{\partial \mu}{\partial V}\right)_{T}=0$。因此正大光明地，我们有：
\[ \frac{\md\mu}{\md T}=\left(\frac{\partial \mu}{\partial T}\right)_{V}\]
(\ref{eq:cara})式子变成了
\[ \frac{\md\mu}{\mu}+\frac{\md T}{T}=0 \]
\[ \mu =\frac{\text{Const.}}{T} \]
这里这个常数$C$是可以任意取的，这样我们就得到了满足我们要求的积分因子$\mu(T)=\dfrac{C}{T}$。于是：
\begin{equation}\label{eq:defcara}
\md \Psi=C\frac{\dbar Q}{T}
\end{equation}
(\ref{eq:defcara})式就是Carath\'{e}odory熵$\Psi$的定义。注意到，当$C=1$是，Carath\'{e}odory熵与Clausius熵等价。\\

这里需要注意的是，我们在中途用到了
\begin{equation*}         
\left(\dfrac{\partial U}{\partial V}\right)_{T}=T\left(\dfrac{\partial p}{\partial T}\right)_{V}-p
\end{equation*}
这个式子建立在Carnot定理之上，用到了Maxwell关系式。所以我觉得，整个推导体现出了Clausius熵与Carath\'{e}odory熵的定价性。这两个熵建立的基石都是热力学第二定律。热力学第二定律是根据大量经验和实验总结而来的。
\subsection{状态空间中的绝热曲面}
这里假设除了膨胀功之外还有功$-Y\md X$。在状态空间$p-V-X$中，所有绝热过程都会在一个面上运动，这个面就叫做绝热曲面。我们现在尝试去找到这个曲面怎么写。\\

热力学第一定律：$\md U=\dbar Q-p\md V-Y\md X$，我们选取内能为$p,\ V,\ X$的函数，因此有：
\[ \md U=\left(\dfrac{\partial U}{\partial p}\right)_{V,X}\md p+\left(\dfrac{\partial U}{\partial X}\right)_{p,V}\md X+\left(\dfrac{\partial U}{\partial V}\right)_{p,X}\md V \]
\[ \dbar Q=\left(\dfrac{\partial U}{\partial p}\right)_{V,X}\md p+\left[\left(\dfrac{\partial U}{\partial V}\right)_{p,X}+p\right]\md V+\left[\left(\dfrac{\partial U}{\partial X}\right)_{p,V}+Y\right]\md X \]
对于绝热过程，$\dbar Q=0$，因此：
\begin{equation*}
\left(\dfrac{\partial U}{\partial p}\right)_{V,X}\md p+\left[\left(\dfrac{\partial U}{\partial V}\right)_{p,X}+p\right]\md V+\left[\left(\dfrac{\partial U}{\partial X}\right)_{p,V}+Y\right]\md X=0
\end{equation*}
这个方程决定的位移是否在一个曲面上，这是不知道的。下面我们用更一般的表述来讨论这个问题。\\

我们先要讨论一下，如何定义一个曲面。这里有两个定义方法。
\begin{enumerate}
	\item 如果我们可以找到一个函数$\Phi$，使得$\Phi(z_1,z_2,z_3)=C$，那么我们就定义了$z_1-z_2-z_3$空间中的一个曲面。
	\item
	采用映射的观点，一个曲面可以写成$\bm{r}(u,v)$的形式，即从$(u,v)$空间映射到$\mathbb{R}^n$空间，这里$n$是该曲面的维度。曲面$\Sigma:\ \bm{r}(u,v)$沿$u,\ v$方向的切向量分别为：
	\begin{align*}
	\bm{r_u}(u_0,v_0)&=\frac{\partial \bm{r}(u_0,v_0)}{\partial u}\\
	\bm{r_v}(u_0,v_0)&=\frac{\partial \bm{r}(u_0,v_0)}{\partial v}
	\end{align*}
	如果在$(u_0,v_0)$点，有$\bm{r_u}(u_0,v_0)\times\bm{r_v}(u_0,v_0)\neq 0$，则称$(u_0,v_0)$点为\textbf{正则点}。所有点都是正则点的曲面称为\textbf{正则曲面}。正则曲面上的单位法向量可以写为：
	\[ \bm{n}(u_0,v_0)=\frac{\bm{r_u}(u_0,v_0)\times\bm{r_v}(u_0,v_0)}{|\bm{r_u}(u_0,v_0)\times\bm{r_v}(u_0,v_0)|} \]
\end{enumerate}
对于方程
\[ Z_1\md z_1+Z_2\md z_2+Z_3\md z_3=0 \]
而言，事实上我们可以把它写成
\[ (Z_1,Z_2,Z_3)\begin{pmatrix}
\md z_1\\ 
\md z_2\\ 
\md z_3
\end{pmatrix}=0  \]
\[ \bm{Z}=(Z_1,Z_2,Z_3) \]
\[ \md\bm{z}=(\md z_1,\md z_2,\md z_3)^{\text{T}} \]
\[ \bm{Z}\cdot\md\bm{z}=0 \]
因此$\bm{Z}$可以看成曲面上某点的法向量，无论位移$\md\bm{z}$如何取，法向量总于位移垂直。但是$(Z_1,Z_2,Z_3)$需要满足某种关系。然而我也不知道下一步应该如何推导了。\\

但是我们换个思路就容易了。我们需要$\Phi(z_1,z_2,z_3)=C$，也就是需要$\md\Phi(z_1,z_2,z_3)=0$，这又回到了解微分方程的方法。我们设一个积分因子$\mu(z_1,z_2,z_3)$，于是有
\[ \md\Phi=\mu Z_1\md z_1 +\mu Z_2\md z_2+\mu Z_3\md z_3=0 \]
对于一个三元微分形式$\mu Z_1\md z_1 +\mu Z_2\md z_2+\mu Z_3\md z_3$，要能写成全微分形式，我们用Stokes公式会得到：
\begin{equation}\label{stokes}
\nabla\times(\mu\bm{Z})=0
\end{equation}
即：
\begin{align}
\nabla\times(\mu\bm{Z})&=\begin{vmatrix}
\bm{i}	& \bm{j} & \bm{k} \\ 
\frac{\partial}{\partial z_1}	& \frac{\partial}{\partial z_2} & \frac{\partial}{\partial z_3} \\ 
\mu Z_1	& \mu Z_2 & \mu Z_3
\end{vmatrix}\\
\label{eq:nablaz}&=\mu(\nabla\times\bm{Z})+
\begin{vmatrix}
\bm{i}	& \bm{j} & \bm{k} \\ 
\frac{\partial \mu}{\partial z_1}	& \frac{\partial\mu}{\partial z_2} & \frac{\partial\mu}{\partial z_3} \\ 
Z_1& Z_2 &Z_3 
\end{vmatrix}\\
&=0
\end{align}
给(\ref{eq:nablaz})式点乘上$\bm{Z}$，我们有：
\begin{align*}
0&=\mu\bm{Z}\cdot(\nabla\times\bm{Z})+\bm{Z}\cdot\begin{vmatrix}
\bm{i}	& \bm{j} & \bm{k} \\ 
\frac{\partial \mu}{\partial z_1}	& \frac{\partial\mu}{\partial z_2} & \frac{\partial\mu}{\partial z_3} \\ 
Z_1& Z_2 &Z_3 
\end{vmatrix}\\
&=\mu\bm{Z}\cdot(\nabla\times\bm{Z})+
(Z_1,Z_2,Z_3)\cdot\left\lbrace \left( Z_3 \frac{\partial\mu}{\partial z_2}-Z_2\frac{\partial\mu}{\partial z_3}\right)\bm{i}
+
\left( Z_1 \frac{\partial\mu}{\partial z_3}-Z_3\frac{\partial\mu}{\partial z_1}\right)\bm{j}
+
\left( Z_2 \frac{\partial\mu}{\partial z_1}-Z_1\frac{\partial\mu}{\partial z_2}\right)\bm{k}\right\rbrace 
\\
&=\mu\bm{Z}\cdot(\nabla\times\bm{Z})+\left\lbrace Z_1Z_3 \frac{\partial\mu}{\partial z_2}-Z_1Z_2\frac{\partial\mu}{\partial z_3}
+Z_1Z_2 \frac{\partial\mu}{\partial z_3}-Z_2Z_3\frac{\partial\mu}{\partial z_1}
+
Z_2Z_3 \frac{\partial\mu}{\partial z_1}-Z_1Z_3\frac{\partial\mu}{\partial z_2}\right\rbrace \\
&=\mu\bm{Z}\cdot(\nabla\times\bm{Z})
\end{align*}
所以
\begin{equation}\label{juerequmian}
\bm{Z}\cdot(\nabla\times\bm{Z})=0
\end{equation}
是绝热曲面微分方程需要满足的另一个条件。\\
\begin{equation*}
\left(\dfrac{\partial U}{\partial p}\right)_{V,X}\md p+\left[\left(\dfrac{\partial U}{\partial V}\right)_{p,X}+p\right]\md V+\left[\left(\dfrac{\partial U}{\partial X}\right)_{p,V}+Y\right]\md X=0
\end{equation*}
是根据热力学第一定律写出的，这个式子并不能决定一个绝热曲面，必须要加上条件：
\begin{equation}
\left\{
\begin{aligned}
&\bm{Z}=\left(\left(\dfrac{\partial U}{\partial p}\right)_{V,X},\left(\dfrac{\partial U}{\partial V}\right)_{p,X}+p,\left(\dfrac{\partial U}{\partial X}\right)_{p,V}+Y\right)\\
&\bm{Z}\cdot(\nabla\times\bm{Z})=0
\end{aligned}
\right.
\end{equation}
\subsection{热力学基本微分方程及其应用}
在可逆过程下，我们可以把不等号写成等号，得到以下的热力学基本微分方程。为什么这里能够通过可逆过程建立起热力学理论的框架呢？首先，对于一个微分过程，通常摩擦力等因素都可以忽略不计，这样一个小的微分过程就可以看成可逆过程；其次，不可逆过程$1\to 2(irreversible)$两端的态函数的改变都可以用可逆过程$1\to 2(reversible)$来计算，所以用可逆过程建立热力学理论是没什么问题的。
\begin{align}
\label{eq:U}\md U&=T\md S-p\md V+\mu\md N\\
\md H&=T\md S+V\md p+\mu\md N\\
\md F&=-S\md T-p\md V+\mu\md N\\
\md G&=-S\md T+V\md p+\mu\md N\\
\md \Omega&=-S\md T-p\md V-N\md\mu\\
\end{align}
\subsubsection{证明$\kappa_T-\kappa_S=\frac{TV}{C_p}\alpha^2$}
\noindent 等$X$压缩系数定义为：
\[\kappa_X=-\frac{1}{V}\left(\frac{\partial V}{\partial p}\right)_{X}.\]
所以我们有：
\begin{equation*}
\kappa_T-\kappa_S=-\frac{1}{V}\left[\left(\frac{\partial V}{\partial p}\right)_{T}-\left(\frac{\partial V}{\partial p}\right)_{S}\right]
\end{equation*}
但是现在找不到$\left(\dfrac{\partial V}{\partial p}\right)_{X}$怎么写。于是我们要找个$\md V$出来。最直接的想法就是从热力学基本微分方程\ref{eq:U}出发，有：
\[\md V=\frac{1}{p}\left(T\md S-\md U\right)\]
自然而然把$\md U$按照$p$和$S$微分：
\[\md U=\left(\frac{\partial U}{\partial p}\right)_{S}\md p+\left(\frac{\partial U}{\partial S}\right)_{p}\md S\]
因此有：
\begin{equation*}
\md V=\frac{1}{p}\left[T-\left(\frac{\partial U}{\partial S}\right)_{p}\right]\md S-\frac{1}{p}\left(\frac{\partial U}{\partial p}\right)_{S}\md p
\end{equation*}
上面这个式子很重要，我们可以得到很多东西。比如，我们可以有：
\begin{align*}
\left(\frac{\partial V}{\partial p}\right)_{S}&=-\frac{1}{p}\left(\frac{\partial U}{\partial p}\right)_{s}\\
\left(\frac{\partial V}{\partial p}\right)_{T}&=\frac{1}{p}\left[T-\left(\frac{\partial U}{\partial S}\right)_{p}\right]-\frac{1}{p}\left(\frac{\partial U}{\partial p}\right)_{s}\\
\left(\frac{\partial V}{\partial S}\right)_{p}&=\frac{1}{p}\left[T-\left(\frac{\partial U}{\partial S}\right)_{p}\right]\\
\end{align*}
因此我们可以得到：
\begin{equation}\label{eq:2.2.1}
\kappa_T-\kappa_S=-\frac{1}{V}\left(\frac{\partial V}{\partial S}\right)_{p}\left(\frac{\partial S}{\partial p}\right)_{T}
\end{equation}
对于这种偏导数，我们可以用Maxwell关系。判断是否存在Maxwell关系的方法是：看偏导数分子上的那个量和控制不变的那个量是否是一对共轭的量。比如
\[ \left(\frac{\partial V}{\partial S}\right)_{p} \]
$V$与$p$是一对共轭量，所以存在Maxwell关系。\\
这里用到的Maxwell关系为：
\begin{align*}
\left(\frac{\partial V}{\partial S}\right)_{p}&=\left(\frac{\partial T}{\partial p}\right)_{S}\\
\left(\frac{\partial S}{\partial p}\right)_{T}&=-\left(\frac{\partial V}{\partial T}\right)_{p}\\
\end{align*}
对于$\left(\dfrac{\partial T}{\partial p}\right)_{S}$，我们用三套车公式得到
\[ \left(\frac{\partial T}{\partial p}\right)_{S}=-\left(\frac{\partial T}{\partial S}\right)_{p}\left(\frac{\partial S}{\partial p}\right)_{T} \]
所以式\ref{eq:2.2.1}变成了：
\begin{align*}
\kappa_T-\kappa_S&=-\frac{1}{V}\left(\frac{\partial V}{\partial S}\right)_{p}\left(\frac{\partial S}{\partial p}\right)_{T}\\
&=\frac{1}{V}\left(\frac{\partial T}{\partial p}\right)_{S}\left(\frac{\partial V}{\partial T}\right)_{p}\\
&=-\frac{1}{V}\left(\frac{\partial T}{\partial S}\right)_{p}\left(\frac{\partial S}{\partial p}\right)_{T}\left(\frac{\partial V}{\partial T}\right)_{p}\\
&=\frac{1}{V}\left(\frac{\partial T}{\partial S}\right)_{p}\left[\left(\frac{\partial V}{\partial T}\right)_{p}\right]^2
\end{align*}
现在就好玩了。$\left(\dfrac{\partial V}{\partial T}\right)_{p}$一看就是一个响应函数，而且$C_p=T\left(\dfrac{\partial S}{\partial T}\right)_{p}$。所以很容易有：
\[ \kappa_T-\kappa_S=\frac{TV}{C_p}\alpha^2 \]
我们可以很容易用偏导数的性质和Maxwell关系证明
\[ \frac{C_p}{C_v}=\frac{\kappa_T}{\kappa_S} \]
之前得到过关系：
\[ C_p-C_V=\frac{TV}{\kappa_T}\alpha^2 \]
而由热力学系统平衡的稳定条件，我们有$\kappa_T>0$。
所以肯定有
\begin{align*}
C_p&>C_V\\
\kappa_T&>\kappa_S
\end{align*}


\part{统计力学}
统计力学是建立在统计力学的基本假设之上的。无论是各态历经假设还是等概率原理，都是一个假设。有了这些假设，才能推演出一系列结论。
\section{基本概念}


%++++++++++++++++++++++++++++++++++++++++

% References section will be created automatically 
% with inclusion of "thebibliography" environment
% as it shown below. See text starting with line
% \begin{thebibliography}{99}

% There is a fancier and in long run more convinient way to do bibliography 
% with automatic inclusion of references from the bibliography database
% file. See usage of "bibtex" if you are interested in it.
% http://www.bibtex.org/
% but for know we will go with hand formated list.
% Note: with this approach it is YOUR responsibility to put them in order
% of appearance.
\begin{thebibliography}{99}
\bibitem{lzh}
林宗涵. \textit{热力学与统计物理学}. 北京: 北京大学出版社, 2007.
\bibitem{wzc}
汪志诚. \textit{热力学·统计物理}. 第5版. 北京: 高等教育出版社, 2013.
\bibitem{wzx}
王竹溪. \textit{热力学}. 第2版. 北京：北京大学出版社, 2005.
\bibitem{callen}
Callen, Herbert B. \textit{Thermodynamics and an Introduction to Thermostatistics}. 2nd ed. New York: Wiley, 1985.
\bibitem{landau}
L. D. Landau and E. M. Lifshitz. \textit{Statistical Physics}. 3rd ed, Part I. Pergamon Press, 1986.
\bibitem{Landau}
朗道, 栗弗席茨. 束仁贵 \& 束莼. \textit{统计物理学}. 北京：高等教育出版社, 2011.
\end{thebibliography}


\end{document}