I"Ô<h3><cite>All science is either physics or stamp collecting. -- Ernest Rutherford </cite></h3>

<ul class="listing">

  
  
    
    <li class="listing-seperator">2020</li>
  
  <li class="listing-item">
    <time datetime="2020-09-22">2020-09-22</time>
    <a href="/blog/2020/09/Writing" title="Writing">Writing</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-09-16">2020-09-16</time>
    <a href="/blog/2020/09/astro-ph-2020" title="astro-ph Reading in 2020">astro-ph Reading in 2020</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-09-15">2020-09-15</time>
    <a href="/blog/2020/09/Towards-ML" title="Towards Machine Learning">Towards Machine Learning</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-04-15">2020-04-15</time>
    <a href="/blog/2020/04/%E5%A4%A7%E5%AD%A6%E5%9B%BD%E6%96%87%E4%B9%8B%E7%8E%B0%E4%BB%A3%E6%96%87%E5%AD%A6" title="å¤§å­¦å›½æ–‡ç°å½“ä»£æ–‡å­¦éƒ¨åˆ†">å¤§å­¦å›½æ–‡ç°å½“ä»£æ–‡å­¦éƒ¨åˆ†</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2020-02-08">2020-02-08</time>
    <a href="/blog/2020/02/2019nCoV" title="2019 nCoV">2019 nCoV</a>
  </li>

  
  
    
    <li class="listing-seperator">2019</li>
  
  <li class="listing-item">
    <time datetime="2019-12-21">2019-12-21</time>
    <a href="/blog/2019/12/astro-ph-2019" title="astro-ph Reading in 2019">astro-ph Reading in 2019</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-07-02">2019-07-02</time>
    <a href="/blog/2019/07/ReviewNotes" title="Notes on Review papers">Notes on Review papers</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-06-25">2019-06-25</time>
    <a href="/blog/2019/06/HowToPython" title="How to use Python as an astronomer">How to use Python as an astronomer</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-04-16">2019-04-16</time>
    <a href="/blog/2019/04/GreatPower" title="å¤§å›½å´›èµ·-é’±ä¹˜æ—¦">å¤§å›½å´›èµ·-é’±ä¹˜æ—¦</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-02-26">2019-02-26</time>
    <a href="/blog/2019/02/WesternMusic" title="è¥¿æ–¹éŸ³ä¹æ¬£èµ">è¥¿æ–¹éŸ³ä¹æ¬£èµ</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2019-02-20">2019-02-20</time>
    <a href="/blog/2019/02/XingCe" title="å½¢åŠ¿ä¸æ”¿ç­–">å½¢åŠ¿ä¸æ”¿ç­–</a>
  </li>

  
  
    
    <li class="listing-seperator">2018</li>
  
  <li class="listing-item">
    <time datetime="2018-12-31">2018-12-31</time>
    <a href="/blog/2018/12/astro-ph-2018" title="astro-ph Reading in 2018">astro-ph Reading in 2018</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-12-18">2018-12-18</time>
    <a href="/blog/2018/12/Statistics-and-Python" title="Statistics and Python">Statistics and Python</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-12-17">2018-12-17</time>
    <a href="/blog/2018/12/sky-surveys" title="Sky Surveys">Sky Surveys</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-12-16">2018-12-16</time>
    <a href="/blog/2018/12/Miscellany" title="Miscellany">Miscellany</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-12-10">2018-12-10</time>
    <a href="/blog/2018/12/Scikit-learn" title="Scikit-learn">Scikit-learn</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-10-30">2018-10-30</time>
    <a href="/blog/2018/10/Macbook-for-Astronomy" title="Macbook for Astronomy">Macbook for Astronomy</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-10-16">2018-10-16</time>
    <a href="/blog/2018/10/Interstellar-Medium" title="Interstellar Medium">Interstellar Medium</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-10-15">2018-10-15</time>
    <a href="/blog/2018/10/Cosmology" title="Cosmology">Cosmology</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-03-02">2018-03-02</time>
    <a href="/blog/2018/03/phy-lab" title="æ™®é€šç‰©ç†å®éªŒ">æ™®é€šç‰©ç†å®éªŒ</a>
  </li>

  
  
  <li class="listing-item">
    <time datetime="2018-01-16">2018-01-16</time>
    <a href="/blog/2018/01/%E5%B9%B3%E8%A1%A1%E6%80%81%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86%E9%9A%8F%E8%AE%B0" title="å¹³è¡¡æ€ç»Ÿè®¡ç‰©ç†æ‰‹è®°">å¹³è¡¡æ€ç»Ÿè®¡ç‰©ç†æ‰‹è®°</a>
  </li>

  
  
    
    <li class="listing-seperator">2017</li>
  
  <li class="listing-item">
    <time datetime="2017-12-08">2017-12-08</time>
    <a href="/blog/2017/12/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95" title="æ•°å­¦ç‰©ç†æ–¹æ³•">æ•°å­¦ç‰©ç†æ–¹æ³•</a>
  </li>

</ul>

<h3 id="some-of-interesing-posts-can-be-found-in-my-previous-homepage">Some of interesing posts can be found in my previous <a href="https://astrojacobli.github.io/Homepage/"><strong>Homepage</strong></a>.</h3>
:ET