I"°<p><a href="https://astrojacobli.github.io/Homepage/doc/statistical_notes.pdf">å¹³ç»Ÿæ‰‹è®°</a>é‡Œé¢å†™äº†ä¸€äº›é©¬ä¸­æ°´ä¸Šè¯¾æ²¡è¯¦ç»†æ¨å¯¼çš„ä¸œè¥¿ï¼Œä»¥åŠè‡ªå·±å¤ä¹ çš„æ—¶å€™çš„ä¸€äº›æ„Ÿæƒ³ã€‚</p>

<p>é™„ä¸Šæ¨å¯¼Nç»´çƒä½“ç§¯çš„<a href="http://spaces.ac.cn/archives/3154/?from=singlemessage&amp;isappinstalled=0">å·§å¦™æ–¹æ³•</a>ï¼Œæœ¬æ–‡æ˜¯åœ¨è‹å‰‘æ—çš„åšå®¢é‡Œæ‰¾åˆ°çš„ã€‚</p>

<h1 id="çƒ­åŠ›å­¦éƒ¨åˆ†">çƒ­åŠ›å­¦éƒ¨åˆ†</h1>

<h2 id="å…³äºç£åŒ–åŠŸå’ŒæåŒ–åŠŸ">å…³äºç£åŒ–åŠŸå’ŒæåŒ–åŠŸ</h2>

<p>å¯¹äºåŠŸçš„åŸºæœ¬å®šä¹‰æ˜¯ \(\text{d}W=\md t\int \boldsymbol{j_0}\cdot\boldsymbol{E}  \md V\).</p>

<p>è€Œç”±Maxwellæ–¹ç¨‹ï¼Œ</p>

<p>[\nabla\times\boldsymbol{H}=\boldsymbol{j_0}+\frac{\partial \boldsymbol{D}}{\partial t}]</p>

<p>ä»è€Œ</p>

<p>[\boldsymbol{j_0}=\nabla\times\boldsymbol{H}-\frac{\partial \boldsymbol{D}}{\partial t}]</p>

<p>æ‰€ä»¥</p>

<p>[\md W=\md t\int [(\nabla\times\boldsymbol{H})\cdot\boldsymbol{E}-\frac{\partial \boldsymbol{D}}{\partial t}\cdot\boldsymbol{E} ]  \md V]</p>

<p>ç”±\((\nabla\times\boldsymbol{H})\cdot\boldsymbol{E}=\nabla\cdot(\boldsymbol{H}\times\boldsymbol{E})+\boldsymbol{H}\cdot(\nabla\times\boldsymbol{E})\)ï¼Œä¸Šå¼æ”¹å†™ä¸º</p>

<p>\begin{align}\md W&amp;=\md t\int [\nabla\cdot(\boldsymbol{H}\times\boldsymbol{E})+\boldsymbol{H}\cdot(\nabla\times\boldsymbol{E})-\frac{\partial \boldsymbol{D}}{\partial t}\cdot\boldsymbol{E} ]  \md V \\&amp;=\md t \oint (\boldsymbol{H}\times\boldsymbol{E})\cdot\md \boldsymbol{S}+\md t\int\left(-\frac{\partial\boldsymbol{B}}{\partial t}\cdot\boldsymbol{H}-\frac{\partial \boldsymbol{D}}{\partial t}\cdot\boldsymbol{E}\right) \md V \end{align}</p>

<p>è€ŒPoyntingçŸ¢é‡\(\boldsymbol{S}=\boldsymbol{E}\times\boldsymbol{H}\)ï¼Œ åœ¨æ— ç©·è¿œå¤„å¡å°å»·çŸ¢é‡å½“ç„¶ä¸º0ï¼Œæ‰€ä»¥\(\oint(\boldsymbol{H}\times\boldsymbol{E})\cdot\md \boldsymbol{S}\) è¿™ä¸ªç§¯åˆ†çš„è¾¹ç•Œå°±æ˜¯æ— ç©·è¿œï¼Œå› æ­¤è¿™ä¸ªç§¯åˆ†ç­‰äº0.</p>

<p>ä»è€Œï¼š</p>

<p>\(\begin{equation}\md W=-\int\left(\md\boldsymbol{B}\cdot\boldsymbol{H}+\md\boldsymbol{D}\cdot\boldsymbol{E}\right) \md V \end{equation}\).</p>

<p>å¦‚æœåœºæ˜¯å‡åŒ€çš„ï¼Œé‚£ä¹ˆç§¯åˆ†åŒºåŸŸå°±å¯ä»¥ç›´æ¥ä»ç§¯åˆ†å¼ä¸­æ‹¿å‡ºæ¥ï¼š</p>

<p>\(\begin{equation}\md W=-V\left(\md\boldsymbol{B}\cdot\boldsymbol{H}+\md\boldsymbol{D}\cdot\boldsymbol{E}\right) \end{equation}\).</p>

<p>æ ¹æ®ç”µç£å­¦çš„å…³ç³»\(\boldsymbol{B}=\mu_0(\boldsymbol{H}+\boldsymbol{M}),\ \boldsymbol{D}=\epsilon_0\boldsymbol{E}+\boldsymbol{P}\)ï¼ŒæŠŠè¿™ä¸¤ä¸ªå¼å­ä»£å…¥ä¸Šå¼ï¼Œå¾—ï¼š</p>

<p>\begin{align}&amp;\md W_{m}=-V\left[\md\left(\frac{1}{2}\mu_0 \boldsymbol{H}^2\right)+\mu_0\boldsymbol{H}\cdot\md\boldsymbol{M}\right],\\&amp;\md W_{e}=-V\left[\md\left(\frac{1}{2}\epsilon_0 \boldsymbol{E}^2\right)+\boldsymbol{E}\cdot\md\boldsymbol{P}\right].\end{align}</p>

<p>ä¸Šé¢çš„\(\md W_{m}\)å’Œ\(\md W_{e}\)åˆ†åˆ«æ˜¯ç£åŒ–å’ŒæåŒ–æ‰€è¦åšçš„åŠŸã€‚å†™æˆä¸Šå¼è¿™ç§å½¢å¼ä¹‹åï¼Œç‰©ç†å¾ˆæ˜æ˜¾ï¼šç¬¬ä¸€éƒ¨åˆ†æ˜¯å»ºç«‹ç£åœº/ç”µåœºæ‰€è¦åšçš„åŠŸï¼Œç¬¬äºŒéƒ¨åˆ†æ˜¯å°†ä»‹è´¨ç£åŒ–/æåŒ–è¦åšçš„åŠŸã€‚å¦‚æœæˆ‘ä»¬ä¸å»è€ƒè™‘å»ºç«‹åœºçš„åŠŸï¼Œåªè€ƒè™‘ç£åŒ–å’ŒæåŒ–çš„åŠŸçš„è¯ï¼Œå°±æœ‰å¦å¤–ä¸¤ä¸ªå¸¸è§çš„å½¢å¼ï¼š</p>

<p>\begin{align}\md W_{m}&amp;=V\mu_0\boldsymbol{H}\cdot\md\boldsymbol{M},\\ \md W_{e}&amp;=V\boldsymbol{E}\cdot\md\boldsymbol{P} .\end{align}</p>

<h2 id="çƒ­åŠ›å­¦ç¬¬äºŒå®šå¾‹">çƒ­åŠ›å­¦ç¬¬äºŒå®šå¾‹</h2>

<h3 id="carnotå®šç†">Carnotå®šç†</h3>

<ol>
  <li>æ‰€æœ‰å·¥ä½œäº2ä¸ªæ’æ¸©çƒ­æºä¹‹é—´çš„çƒ­æœºä¸­ï¼Œå¯é€†çƒ­æœºæ•ˆç‡æœ€é«˜ï¼›</li>
  <li>æ‰€æœ‰å¯é€†çƒ­æœºæ•ˆç‡ç›¸ç­‰ï¼›</li>
  <li>æ•ˆç‡åªä¸ä¸¤ä¸ªçƒ­æºçš„æ¸©åº¦\(T_1,\ T_2\)æœ‰å…³ï¼Œä¸å·¥ä½œç‰©è´¨æ— å…³ã€‚</li>
</ol>

<h3 id="clausiusè¡¨è¿°">Clausiusè¡¨è¿°</h3>

<p>ä¸å¯èƒ½æŠŠçƒ­é‡ä»ä½æ¸©ä¼ åˆ°é«˜æ¸©è€Œä¸å¼•èµ·å…¶ä»–å˜åŒ–ã€‚</p>

<h3 id="kelvinè¡¨è¿°">Kelvinè¡¨è¿°</h3>

<p>ä¸å¯èƒ½ä»å•ä¸€çƒ­æºå¸çƒ­ç„¶åå…¨éƒ¨è½¬åŒ–ä¸ºæœ‰ç”¨åŠŸï¼Œè€Œä¸å¼•èµ·å…¶ä»–å˜åŒ–ã€‚</p>

<h3 id="clausiusä¸ç­‰å¼">Clausiusä¸ç­‰å¼</h3>

<p>\begin{equation}\oint \frac{\dbar Q}{T}\leqslant0\end{equation}</p>

<p>å¯¹äºå¯é€†è¿‡ç¨‹ï¼š\(S_B-S_A=\int_A^B\frac{\dbar Q}{T}\). è€Œå¯¹ä¸å¯é€†è¿‡ç¨‹ï¼š\(S_B-S_A&gt;\int_A^B\frac{\dbar Q}{T}\).</p>

<p>åœ¨ç»çƒ­æƒ…å½¢ä¸‹ï¼š\(S_B-S_A\geqslant0\)ï¼Œä¹Ÿå°±æ˜¯ç†µå¢åŠ åŸç†ã€‚</p>

<h3 id="çƒ­åŠ›å­¦ç¬¬äºŒå®šå¾‹-1">çƒ­åŠ›å­¦ç¬¬äºŒå®šå¾‹</h3>

<p>\(T\md S\geqslant \md U+\dbar W-\mu\md N\).</p>

<p>ä¸å¯é€†è¿‡ç¨‹ï¼š\(T\md S=\md U+\sum Y_i\md y_i-\mu\md N+T\md S_{create}\).</p>

<p>å¯é€†è¿‡ç¨‹ï¼š\begin{equation}T\md S=\md U+\sum Y_i\md y_i-\mu\md N.\end{equation}</p>

<h3 id="å†…èƒ½çš„å¹¿å»¶æ€§">å†…èƒ½çš„å¹¿å»¶æ€§</h3>

<p>å†…èƒ½\(U\)æ˜¯å¹¿å»¶é‡ï¼Œå³</p>

<p>\(U(\lambda S,\lambda V,\lambda N)=\lambda U(S,V,N)\).</p>

<p>ä»è€Œå†…èƒ½å¯ä»¥å†™æˆ</p>

<p>\begin{equation}U=TS-pV+\mu N.\end{equation}</p>

<p>ä¹Ÿå°±æœ‰å‰å¸ƒæ–¯è‡ªç”±èƒ½ \(G=\mu N\)ï¼Œå·¨çƒ­åŠ›åŠ¿ \(\Psi=U-TS-\mu N\).</p>

<p><br /></p>

<h2 id="çƒ­åŠ›å­¦åŸºæœ¬å¾®åˆ†æ–¹ç¨‹">çƒ­åŠ›å­¦åŸºæœ¬å¾®åˆ†æ–¹ç¨‹</h2>

<p>çƒ­åŠ›å­¦åŠ¿æœ‰å¾ˆå¤šç§ï¼š</p>

<p>[U=U(S,V,N),\ H=H(S,p,N),\ F=F(T,V,N),\ G=G(T,p,N),\ \Psi=\Psi(T,V,\mu).]</p>

:ET