---
layout: page
# individual pages for each gallery
header:
    title: Some Title
    background-color: "#6B8A78"
---
<head>
    <link rel="stylesheet" type="text/css" href="https://olgaivkin.art/assets/css/styles_feeling_responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic%7CAdvent+Pro&amp;subset=latin,latin" media="all">
    <script>WebFont.load({ google: { families: [ 'Lato:400,700,400italic:latin', 'Advent+Pro::latin' ] } });</script>
    <noscript>
        <link href='//fonts.googleapis.com/css?family=Lato:400,700,400italic|Advent+Pro' rel='stylesheet' type='text/css' /> 
    </noscript>
	<style>
		.site-header {
			border-top: 0px solid #F2B974;
			border-bottom: 4px solid #F2B974;
			min-height: 56px;
			background: #527560;
			position: relative;
		}
		.site-nav .sub-menu a:hover {
			color: #F2B974;
		}
		.site-nav  .sub-menu {
			background: #ffffff;
			border-color: #F2B974;
			min-width: 105px;
			z-index:2147483647;
		}
		.site-nav .sub-menu li.current-menu-item > a {
			border-left-color: #6B8A78;
			border-right-color: #6B8A78;
			border-right: 0px;
		}
		.site-nav  .page-link {
			color: #ffffff;
			background: #527560;
		}
	</style>
</head>

<div>
      	<ul class="clearing-thumbs small-block-grid-4" data-clearing>
		{% for image in page.images %}
        <li><a href="{{ image }}">
        	{% if page.captions[image] == nil %}
        	<img data-caption="<a class='clearing-link' href='/contact/'>Ask me about this work</a>" src="thumbs/{{ image }}">
            {% else %}
        	<img data-caption="{{ page.captions[image] }}.  <a class='clearing-link' href='/contact/'>Ask me about this work</a>" src="thumbs/{{ image }}" alt="{{ page.captions[image] }}" title="{{ page.captions[image] }}">
            {% endif %}
        </a></li>
		{% endfor %}
	</ul>
	<div id="spinner"></div>
</div>

{{ page.description }}
