---
layout: page
# This page is used for the main index of galleries
---
<head>
    <link rel="stylesheet" type="text/css" href="../css/gallery.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://olgaivkin.art/assets/css/styles_feeling_responsive.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic%7CAdvent+Pro&amp;subset=latin,latin" media="all">
    <script src="https://olgaivkin.art/assets/js/modernizr.min.js"></script>
    <script>WebFont.load({ google: { families: [ 'Lato:400,700,400italic:latin', 'Advent+Pro::latin' ] } });</script>
    <noscript>
        <link href='//fonts.googleapis.com/css?family=Lato:400,700,400italic|Advent+Pro' rel='stylesheet' type='text/css' /> 
    </noscript>
    <style>
		.site-header {
			border-top: 0px solid #F2B974;
			border-bottom: 4px solid #F2B974;
			min-height: 56px;
			background: #527560;
			position: relative;
		}
		.site-nav .sub-menu a:hover {
			color: #F2B974;
		}
		.site-nav  .sub-menu {
			background: #ffffff;
			border-color: #F2B974;
			min-width: 105px;
			z-index:2147483647;
		}
		.site-nav .sub-menu li.current-menu-item > a {
			border-left-color: #6B8A78;
			border-right-color: #6B8A78;
			border-right: 0px;
		}
		.site-nav  .page-link {
			color: #ffffff;
			background: #527560;
		}
	</style>
</head>
    
<div>
	<ul class="small-block-grid-4">
        {% for gallery in page.galleries %}
        <li>
        <!-- <a href="{{ gallery['link'] }}">
            <img class="gallery-best-image" src="{{ gallery['link'] }}/thumbs/front_{{ gallery['best_image'] }}">
        </a>
        <h3><a href="{{ gallery['link'] }}">{{ gallery["title"] }}</a></h3> -->
        <a href="{{ gallery['link'] }}">
            <figure class="tint"> <img class="portfolio-thumb" src="{{ gallery['link'] }}/thumbs/front_{{ gallery['best_image'] }}" alt="{{ gallery.title }}">
                <figcaption><h3 style="padding: 0">{{ gallery["title"] }}</h3></figcaption>
            </figure>
        </a>
        </li>
        {% endfor %}
	</ul>
</div>