<!DOCTYPE html>
<html>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }});
  MathJax.Hub.Config({
  TeX: {
    Macros: {
      md: "{\\text{d}}",
      dbar: "{\\text{d}}",
      bold: ["{\\bf #1}",1],
      Abs: ['\\left\\lvert #2 \\right\\rvert_{\\text{#1}}', 2, ""]
    }
  }
});
</script>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106001791-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-106001791-2');
  </script>
  
  <meta name="google-site-verification" content="dW5mXMbkY4MK952APZMO3_VkJwk9q6Rv1O8KgPZVidE" />
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({ TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }});
  MathJax.Hub.Config({
  TeX: {
    Macros: {
      md: "{\\text{d}}",
      dbar: "{\\text{d}}",
      bold: ["{\\bf #1}",1],
      Abs: ['\\left\\lvert #2 \\right\\rvert_{\\text{#1}}', 2, ""]
    	}
  	}
	});
	</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Notes on Review papers</title>
  <meta name="description" content="Feel very ashamed for the decadence in the past year 2018. I will try to read as many paper as possible and do my best in 2019.An introduction to astrophysic...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/2019/07/ReviewNotes">
  <link rel="alternate" type="application/rss+xml" title="Jiaxuan Li 李嘉轩" href="http://localhost:4000/feed.xml" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'>



<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="./images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="./images/favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="./images/favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="./images/favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="./images/favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="./images/favicon/mstile-310x310.png" />





</head>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Notes on Review papers | Jiaxuan Li 李嘉轩</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Notes on Review papers" />
<meta name="author" content="Jiaxuan Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Feel very ashamed for the decadence in the past year 2018. I will try to read as many paper as possible and do my best in 2019. An introduction to astrophysical observables in gravitational wave detections Introduction GW170817 (double NS) provides clues for the formation of elements heavies than iron (gold and platinum observed in the spectrum). It is also accompanied by a short GRB. GW only transfers very small amount of energy, hence it can penetrate very dense matter field. Long story short The maximum observed NS is 2.1 solar mass. How did they form if single degenerate SN model is correct and Chandrasekhar is total right. NS is not totally made of neutron. It has lighter elements and iron (predominate) on the surface, and then heavier elements with more neutron, and then compact exotic matter (strange quark matter? @xrx) The EoS of NS has not been understood yet. A rotating BH comes from stellar collapse which has non-zero angular momentum before collapsing. There are many problems related to BH which remain mysteries now: mass function, mid-mass BH, etc. Ground-based laser interferometers After the failure of Weber bar and knowing that strain from astronomical events is of magnitude of , people began to build interferometers, including LIGO (USA, 4-km), Virgo (France and Italy, 3-km) and GEO (UK and Germany). More will be built in the near future (LISA, Tianqin, DECIGO, etc.) The interferometers are set up to make the interference destructive at the photodetector. Note that interferometer is only sensible to strain (), not to radiation power (). LIGO is built to be sensitive in 20-20000 Hz, the noises are dominated by seismic on low-frequency end and quantum effects on high-frequency end. Optical system makes use of “Fabry-Perot cavities” to increase the distance light travels and “power recycling mirrors” to increase the power of laser light. LIGO uses 1064 nm infrared laser with ~40 W power. Mirrors are well designed, they only absorb one photon out of 300,000 photons, avoiding mirror heating, which could change the shapes of mirrors. The test masses are suspended by a passive damping system. LIGO also uses active (and kind of adaptive) damping system to fight against human-generated vibrations. Double BH merger: GW150914 GW150914 is the first GW event detected by human!! A brand new era of astrophysics started! LIGO people generate 250000 templates based on post-Newtonian and numerical relativity to fit the detected signals. Templates range from 1 solar mass to 90 solar masses. The S/N of GW150914 is 24. Based on Newtonian mechanics, during the inspiral process, we could estimate the chirp mass by and . And it turns out . The coalescence stage begins when the Schwarzchild radius of two BHs contact with each other. For GW150914 the coalescence begins at , so the total mass of two BHs can be estimated . Given chirp mass and total mass, the mass of two BH can be worked out: . The flux and total luminosity of binary BH merger can be given by GR. Hence we could derive the luminosity distance for this event . If we know the redshift (say from possible EM counterpart), we could yield a Hubble constant. Also, given this luminosity distance and LCDM cosmology, the redshift . Notice that cosmological effects (redshift and time dilution) affect the measurement of mass. In source coordinate, the mass is . GW150914 emits 4 solar mass energy within a tenth of second, however our sun emits 0.01 solar mass in 10 Gyr. After the ringdown process, a Kerr BH will be formed. Notice that a Kerr BH has smaller horizon area than a Schwarzchild BH of the same mass. Hence Kerr BH is more compact. The study of Kerr BH after ringdown could give us insights to strong field regime of gravity and further inspection of the validity of GR. The sky location resolution of LIGO is for this event. GW170817, GRB170817A, AT 2017gfo Respectively - the GW event, the gamma-ray burst 1.7 s later, the afterglow in different wavelengths (kilonova). GW170817 - toward the end of the data run of O2 of aLIGO and aVirgo NS binary - produce a GW signal observable by ground-based detectors in the final minutes before the massive objects collide. Detection rate for advanced detectors (per year) - (astrophysical uncertainty). First indirect observation of GW - the Hulse and Taylor pulsar. Position localization - 28 deg (purely GW signal restriction). Again, the chirp mass ( in the source frame and in the detectors frame when which) and the radius of the system are directly determined by observed and during the inspiral phase. The amplitude is so we can derive a luminosity distance and redshift, which are consistent with the known results of NGC 4993 As approaches the size of the bodies, PN theory is no longer valid, relativistic effects related to the mass ratio (where ) as well as spin-orbit and spin-spin couplings become more significant. The derived chirp mass differs from values at early times, which means the details of the objects’ internal structure become important. Individual masses are more difficult to determined. By assuming high/low spins, the masses of both objects are approximately . The inclination of the system . Tidal effects are important for NS binaries (not important for BHs because they are bald as astronomers always do) especially when the two objects get really close, which corresponds to a high frequency . This is at present too hard for a ground-base interferometer to achieve, but once it is detected, we would gain a better understanding of the EoS of a NS. The final state depends on individual masses. It can be a NS with a torus, a supra-massive/hypermassive NS which turns into a BH with a torus soon, or directly a BH with a torus. GRB170817A - the prompt emission is attributed to internal energy dissipation inside a relativistic jet (relativistic expanding fireballs) Short GRB () - first direct observation evidence. 1.7 s later than the GW, which is consistent with models of NS mergers The luminosity assuming an isotropic radiation is , which three orders of magnitude lower than a typical short GRB - a beamed emisson AT 2017gfo - afterglow of GRB170817A caused by forward shocks propagating in the surrounding ambient material and the related elemental decays Atoms heavier than are now able to form in r-process, where an atom captures neutrons rapidly enough to exceed the decay of neutrons. The complex absorption lines come from these new atoms. The newly formed atoms then decay to emit thermal radiation, which leads to the afterglow. By assuming all heavy atoms come from NS mergers and applying the heavy elements producing rate of AT 2017gfo (), we can estimate the event rate of (detectable) NS mergers, which is of within Mpc. If too many similar events are detected, some refinements regarding the theoretical models would be necessary. If we are not able to detect such events that much, other mechanisms of heavy elements production may also be important. Astrophysics of stellar BHs after GW150914 Until now we have detected a couple dozens of BH mergers. They are typically more massive that our past observed BHs (typically X-ray binaries). This challenges the formation theories of stellar mass BHs. We also observed a gap in the BH mass spectrum between 2.5 solar mass (below which are all neutron stars) and 5 solar mass. Also, we don’t find many intermediate-mass BHs. Modeling the Panchromatic Spectral Energy Distributions of Galaxies Markov Chain Monte Carlo Methods for Bayesian Data Analysis in Astronomy Weak Lensing for Precision Cosmology, by Rachel Mandelbaum Moments of images The moment of a 2-D distribution about the point is defined as a kind of average (this definition is straightforward): \[M_{m, n} = \frac{\int \rho(x, y) (x-c_x)^m (y-c_y)^n \md x\md y}{\int \rho(x, y)\md x\md y}.\] The moment can be generalized with a weighting function: \[M_{m, n} = \frac{\int I(x, y)W(x, y)( x-c_x)^m (y-c_y)^n \md x\md y}{\int I(x, y)W(x, y)\md x\md y},\] where is the intensity map and is a weighting function. Since the images are discrete instead of continuous, we write the integral to summation: \[M_{m, n} = \frac{\sum_x \sum_y I(x, y)W(x, y)( x-c_x)^m (y-c_y)^n \md x\md y}{\sum_x \sum_y I(x, y)W(x, y)\md x\md y}.\] The order of moment is defined as . Here after we usually assume a unity weighting function. Zero order moment: is the total brightness of an image. We ignore the denominator here otherwise it will yield trivial result. First order moment: is the centroid of the image with an arbitrary coordinate origin. The centroid of image is . Given the centroid, we can remove the origin of image to the centroid, and calculate higher order moments. Second order moments of ellipse Second order moments: Here we discuss the second order moment of an ellipse with constance surface brightness (not in magnitude). Assume we have correct the coordinate origin to the center of this ellipse. The the horizontal aligned ellipse (black one in the right figure), it’s straightforward to calculate its second order moments as: \[M_{2, 0} = \frac{1}{4}a^2,\ M_{0, 2} = \frac{1}{4}b^2,\ M_{1, 1} = 0.\] We already see that the second order moments contain information about the shape, size and orientation of an ellipse. Then we study a non-trivial case by rotating the ellipse by (pink ellipse). We are very familiar with the coordinate transformation between and , which is written as \[x’ = x\cos\theta - y\sin\theta,\ y’ = x\sin\theta + y\cos\theta.\] Plug in these transformation and express using , also noticing the Jacobian of this transformation is unity, we have: \[M_{2, 0}’ = \frac{1}{4}(a^2\cos^2\theta + b^2\sin^2\theta),\] \[M_{0, 2}’ = \frac{1}{4}(a^2\sin^2\theta + b^2\cos^2\theta),\] \[M_{1, 1}’ = \frac{1}{4}(a^2 - b^2)\sin\theta\cos\theta.\] Then we can define a complex ellipticity which goes like \[\widetilde{e} = \frac{M_{2, 0}’ - M_{0, 2}’ + 2i M_{1, 1}’}{M_{2, 0}’ + M_{0, 2}’}.\] And it turns out to be \[\widetilde{e} = \frac{1-q^2}{1+q^2}(\cos 2\theta + i\sin 2\theta),\] where is the axis ratio , and is the ellipticity of the ellipse. Thus \[\widetilde{e} = e_1 + i e_2 = e(\cos 2\theta + i\sin 2\theta).\] Hence we have many combinations to express the shape (ellipticity and position angle) and size: , , etc. Higher order moments tell us the distortion and anisotropy of the image. Using higher order moments, we can estimate the PSF structure and how well does the PSF model behave. For shape measurements based on moments, see this paper. From Images to Catalogs The signal of weak lensing is so weak that can be easily covered by all kinds of systematics. What observers need to do is to minimize these systematics. PSF modeling The effective PSF is composed of atmospheric PSF, optical PSF, pixel response difference, etc (P.S. Rachel Mandelbaum is one of the authors of GalSim). The optical PSF can be generally modeled and is easier compared to atmospheric PSF. Why does PSF affect weak lensing? Weak lensing measures the shapes of (faint) galaxies, PSF can make the galaxy itself more circular, make the shape of outskirts irregular (due to PSF anisotropy), and also make deblending very hard. How to measure PSF? Generally we measure the profiles of stars in the field as PSF models, then interpolate (using regular polynomials or Chebyshev polynomials) these models to other positions where we concern. But interpolation often make sense only on single CCD level. PSF model behaves bad on the edges of CCDs (but can use dithering and PCA interpolation to mitigate). PSF estimated by stars might not be accurate for galaxies. PSF actually depends on the SED of objects, but stars and galaxies have different SEDs. This effect is especially severe for very-wide-band surveys (Euclid). Also the PSF estimated by bright stars are not suitable for galaxies (even not suitable for bright galaxies). Detector Systematics Brighter-fatter effect. The electric field sourced by charges accumulated within a pixel can deflect the later coming electrons away, and the consequence is to enlarge the boundaries of the object. So we don’t measure PSF from bright stars. Also saturation is an additional factor. Some other defects of detectors can also considered as systematics. The difference of pixel sized among all pixels results in astrometric and photometric errors. The responding of pixels may also correlated with galaxy shape and position. In the next generation near infrared survey (WFIRST), we need to mitigate systematics related to NIR detector defects (they are not CCDs). Deblending The final goal of deblending is to separate the lights from blended objects, and then measure the shapes. There are generally two kinds of blending. One is called ‘recognized blending’, in which you/algorithms can clearly detect two or more objects. The other is called ‘unrecognized blending’, in which you cannot tell things apart by eyes/algorithms easily. Deblending allow us to use larger sample, otherwise we have to exclude (e.g. CFHTLenS) those blended sources (which account for 50% in HSC). Deblending allow us to give sources better photo-. If two galaxies with different SED/redshift blend together and we consider them as one source, then the photo- can go weird. Now there are many deblending algorithms, some of them take the advantages of the state-of-art machine learning and deep learning techniques. It’s easier to distinguish objects by combining multi-band images than just looking at single band. Peter Melchoir write the deblending package scarlet based on multi-band images. And guys at UCSC also try to deblend images using GAN (Generative Adversarial Networks) 🔗. Image Combination Nyquist Sampling Rate We all know that longer exposure time gives better S/N image. So we stack single-CCD images together to get deeper detections. The stacked image is usually called ‘coadd’. But ‘coadd’ is not only for getting deeper (which is usually the case for ground-based telescopes). The pixel sizes of space-based telescopes are mostly quite large, so the image is under-sampled. What is Nyquist sample rate? For a sinusoidal time series with frequency , if the sampling rate (frequency) is smaller than , you cannot get the correct frequency from the sampled data. Also if the sampling rate is below , you cannot distinguish between two frequencies since they behave similar under this sampling rate. This paper 🔗 describes the obstacle of space telescopes whose pixel sizes are limited by some reasons. If the pixel size is small and also large FOV is wanted, then you will need more CCDs, thus a heavier satellite will be launched with much more money. For Euclid, the pixel size is larger than the Nyquist pixel size (which is determined by the resolution ), thus the images are under-sampled. But this can be mitigated by dithering, which is also image combination. For ground-based telescopes, there are basically two ways of using coadds. One is to do all science (measure flux, shape and estimate PSF) based on coadds. The other is to estimate PSF on the appropriate weighted combination of single-exposure PSF, but use coadds to measure properties of galaxies. This way doesn’t waste the frame with best seeing. “Representing the galaxy and PSF models as sums of Gaussians with different scale radii can drastically speed up the calculations.” Other Aspects of Image Processing Sky subtraction always affect everything. Errors in sky subtraction can cause coherent problems with object detection, photometry, and shear estimation near very bright objects—bright stars or collections of bright galaxies (e.g., in galaxy clusters). The Connection Between Galaxies and Their Dark Matter Halos, by Risa Wechsler and Jeremy Tinker The Faintest Dwarf Galaxies The Most Luminous Supernovae" />
<meta property="og:description" content="Feel very ashamed for the decadence in the past year 2018. I will try to read as many paper as possible and do my best in 2019. An introduction to astrophysical observables in gravitational wave detections Introduction GW170817 (double NS) provides clues for the formation of elements heavies than iron (gold and platinum observed in the spectrum). It is also accompanied by a short GRB. GW only transfers very small amount of energy, hence it can penetrate very dense matter field. Long story short The maximum observed NS is 2.1 solar mass. How did they form if single degenerate SN model is correct and Chandrasekhar is total right. NS is not totally made of neutron. It has lighter elements and iron (predominate) on the surface, and then heavier elements with more neutron, and then compact exotic matter (strange quark matter? @xrx) The EoS of NS has not been understood yet. A rotating BH comes from stellar collapse which has non-zero angular momentum before collapsing. There are many problems related to BH which remain mysteries now: mass function, mid-mass BH, etc. Ground-based laser interferometers After the failure of Weber bar and knowing that strain from astronomical events is of magnitude of , people began to build interferometers, including LIGO (USA, 4-km), Virgo (France and Italy, 3-km) and GEO (UK and Germany). More will be built in the near future (LISA, Tianqin, DECIGO, etc.) The interferometers are set up to make the interference destructive at the photodetector. Note that interferometer is only sensible to strain (), not to radiation power (). LIGO is built to be sensitive in 20-20000 Hz, the noises are dominated by seismic on low-frequency end and quantum effects on high-frequency end. Optical system makes use of “Fabry-Perot cavities” to increase the distance light travels and “power recycling mirrors” to increase the power of laser light. LIGO uses 1064 nm infrared laser with ~40 W power. Mirrors are well designed, they only absorb one photon out of 300,000 photons, avoiding mirror heating, which could change the shapes of mirrors. The test masses are suspended by a passive damping system. LIGO also uses active (and kind of adaptive) damping system to fight against human-generated vibrations. Double BH merger: GW150914 GW150914 is the first GW event detected by human!! A brand new era of astrophysics started! LIGO people generate 250000 templates based on post-Newtonian and numerical relativity to fit the detected signals. Templates range from 1 solar mass to 90 solar masses. The S/N of GW150914 is 24. Based on Newtonian mechanics, during the inspiral process, we could estimate the chirp mass by and . And it turns out . The coalescence stage begins when the Schwarzchild radius of two BHs contact with each other. For GW150914 the coalescence begins at , so the total mass of two BHs can be estimated . Given chirp mass and total mass, the mass of two BH can be worked out: . The flux and total luminosity of binary BH merger can be given by GR. Hence we could derive the luminosity distance for this event . If we know the redshift (say from possible EM counterpart), we could yield a Hubble constant. Also, given this luminosity distance and LCDM cosmology, the redshift . Notice that cosmological effects (redshift and time dilution) affect the measurement of mass. In source coordinate, the mass is . GW150914 emits 4 solar mass energy within a tenth of second, however our sun emits 0.01 solar mass in 10 Gyr. After the ringdown process, a Kerr BH will be formed. Notice that a Kerr BH has smaller horizon area than a Schwarzchild BH of the same mass. Hence Kerr BH is more compact. The study of Kerr BH after ringdown could give us insights to strong field regime of gravity and further inspection of the validity of GR. The sky location resolution of LIGO is for this event. GW170817, GRB170817A, AT 2017gfo Respectively - the GW event, the gamma-ray burst 1.7 s later, the afterglow in different wavelengths (kilonova). GW170817 - toward the end of the data run of O2 of aLIGO and aVirgo NS binary - produce a GW signal observable by ground-based detectors in the final minutes before the massive objects collide. Detection rate for advanced detectors (per year) - (astrophysical uncertainty). First indirect observation of GW - the Hulse and Taylor pulsar. Position localization - 28 deg (purely GW signal restriction). Again, the chirp mass ( in the source frame and in the detectors frame when which) and the radius of the system are directly determined by observed and during the inspiral phase. The amplitude is so we can derive a luminosity distance and redshift, which are consistent with the known results of NGC 4993 As approaches the size of the bodies, PN theory is no longer valid, relativistic effects related to the mass ratio (where ) as well as spin-orbit and spin-spin couplings become more significant. The derived chirp mass differs from values at early times, which means the details of the objects’ internal structure become important. Individual masses are more difficult to determined. By assuming high/low spins, the masses of both objects are approximately . The inclination of the system . Tidal effects are important for NS binaries (not important for BHs because they are bald as astronomers always do) especially when the two objects get really close, which corresponds to a high frequency . This is at present too hard for a ground-base interferometer to achieve, but once it is detected, we would gain a better understanding of the EoS of a NS. The final state depends on individual masses. It can be a NS with a torus, a supra-massive/hypermassive NS which turns into a BH with a torus soon, or directly a BH with a torus. GRB170817A - the prompt emission is attributed to internal energy dissipation inside a relativistic jet (relativistic expanding fireballs) Short GRB () - first direct observation evidence. 1.7 s later than the GW, which is consistent with models of NS mergers The luminosity assuming an isotropic radiation is , which three orders of magnitude lower than a typical short GRB - a beamed emisson AT 2017gfo - afterglow of GRB170817A caused by forward shocks propagating in the surrounding ambient material and the related elemental decays Atoms heavier than are now able to form in r-process, where an atom captures neutrons rapidly enough to exceed the decay of neutrons. The complex absorption lines come from these new atoms. The newly formed atoms then decay to emit thermal radiation, which leads to the afterglow. By assuming all heavy atoms come from NS mergers and applying the heavy elements producing rate of AT 2017gfo (), we can estimate the event rate of (detectable) NS mergers, which is of within Mpc. If too many similar events are detected, some refinements regarding the theoretical models would be necessary. If we are not able to detect such events that much, other mechanisms of heavy elements production may also be important. Astrophysics of stellar BHs after GW150914 Until now we have detected a couple dozens of BH mergers. They are typically more massive that our past observed BHs (typically X-ray binaries). This challenges the formation theories of stellar mass BHs. We also observed a gap in the BH mass spectrum between 2.5 solar mass (below which are all neutron stars) and 5 solar mass. Also, we don’t find many intermediate-mass BHs. Modeling the Panchromatic Spectral Energy Distributions of Galaxies Markov Chain Monte Carlo Methods for Bayesian Data Analysis in Astronomy Weak Lensing for Precision Cosmology, by Rachel Mandelbaum Moments of images The moment of a 2-D distribution about the point is defined as a kind of average (this definition is straightforward): \[M_{m, n} = \frac{\int \rho(x, y) (x-c_x)^m (y-c_y)^n \md x\md y}{\int \rho(x, y)\md x\md y}.\] The moment can be generalized with a weighting function: \[M_{m, n} = \frac{\int I(x, y)W(x, y)( x-c_x)^m (y-c_y)^n \md x\md y}{\int I(x, y)W(x, y)\md x\md y},\] where is the intensity map and is a weighting function. Since the images are discrete instead of continuous, we write the integral to summation: \[M_{m, n} = \frac{\sum_x \sum_y I(x, y)W(x, y)( x-c_x)^m (y-c_y)^n \md x\md y}{\sum_x \sum_y I(x, y)W(x, y)\md x\md y}.\] The order of moment is defined as . Here after we usually assume a unity weighting function. Zero order moment: is the total brightness of an image. We ignore the denominator here otherwise it will yield trivial result. First order moment: is the centroid of the image with an arbitrary coordinate origin. The centroid of image is . Given the centroid, we can remove the origin of image to the centroid, and calculate higher order moments. Second order moments of ellipse Second order moments: Here we discuss the second order moment of an ellipse with constance surface brightness (not in magnitude). Assume we have correct the coordinate origin to the center of this ellipse. The the horizontal aligned ellipse (black one in the right figure), it’s straightforward to calculate its second order moments as: \[M_{2, 0} = \frac{1}{4}a^2,\ M_{0, 2} = \frac{1}{4}b^2,\ M_{1, 1} = 0.\] We already see that the second order moments contain information about the shape, size and orientation of an ellipse. Then we study a non-trivial case by rotating the ellipse by (pink ellipse). We are very familiar with the coordinate transformation between and , which is written as \[x’ = x\cos\theta - y\sin\theta,\ y’ = x\sin\theta + y\cos\theta.\] Plug in these transformation and express using , also noticing the Jacobian of this transformation is unity, we have: \[M_{2, 0}’ = \frac{1}{4}(a^2\cos^2\theta + b^2\sin^2\theta),\] \[M_{0, 2}’ = \frac{1}{4}(a^2\sin^2\theta + b^2\cos^2\theta),\] \[M_{1, 1}’ = \frac{1}{4}(a^2 - b^2)\sin\theta\cos\theta.\] Then we can define a complex ellipticity which goes like \[\widetilde{e} = \frac{M_{2, 0}’ - M_{0, 2}’ + 2i M_{1, 1}’}{M_{2, 0}’ + M_{0, 2}’}.\] And it turns out to be \[\widetilde{e} = \frac{1-q^2}{1+q^2}(\cos 2\theta + i\sin 2\theta),\] where is the axis ratio , and is the ellipticity of the ellipse. Thus \[\widetilde{e} = e_1 + i e_2 = e(\cos 2\theta + i\sin 2\theta).\] Hence we have many combinations to express the shape (ellipticity and position angle) and size: , , etc. Higher order moments tell us the distortion and anisotropy of the image. Using higher order moments, we can estimate the PSF structure and how well does the PSF model behave. For shape measurements based on moments, see this paper. From Images to Catalogs The signal of weak lensing is so weak that can be easily covered by all kinds of systematics. What observers need to do is to minimize these systematics. PSF modeling The effective PSF is composed of atmospheric PSF, optical PSF, pixel response difference, etc (P.S. Rachel Mandelbaum is one of the authors of GalSim). The optical PSF can be generally modeled and is easier compared to atmospheric PSF. Why does PSF affect weak lensing? Weak lensing measures the shapes of (faint) galaxies, PSF can make the galaxy itself more circular, make the shape of outskirts irregular (due to PSF anisotropy), and also make deblending very hard. How to measure PSF? Generally we measure the profiles of stars in the field as PSF models, then interpolate (using regular polynomials or Chebyshev polynomials) these models to other positions where we concern. But interpolation often make sense only on single CCD level. PSF model behaves bad on the edges of CCDs (but can use dithering and PCA interpolation to mitigate). PSF estimated by stars might not be accurate for galaxies. PSF actually depends on the SED of objects, but stars and galaxies have different SEDs. This effect is especially severe for very-wide-band surveys (Euclid). Also the PSF estimated by bright stars are not suitable for galaxies (even not suitable for bright galaxies). Detector Systematics Brighter-fatter effect. The electric field sourced by charges accumulated within a pixel can deflect the later coming electrons away, and the consequence is to enlarge the boundaries of the object. So we don’t measure PSF from bright stars. Also saturation is an additional factor. Some other defects of detectors can also considered as systematics. The difference of pixel sized among all pixels results in astrometric and photometric errors. The responding of pixels may also correlated with galaxy shape and position. In the next generation near infrared survey (WFIRST), we need to mitigate systematics related to NIR detector defects (they are not CCDs). Deblending The final goal of deblending is to separate the lights from blended objects, and then measure the shapes. There are generally two kinds of blending. One is called ‘recognized blending’, in which you/algorithms can clearly detect two or more objects. The other is called ‘unrecognized blending’, in which you cannot tell things apart by eyes/algorithms easily. Deblending allow us to use larger sample, otherwise we have to exclude (e.g. CFHTLenS) those blended sources (which account for 50% in HSC). Deblending allow us to give sources better photo-. If two galaxies with different SED/redshift blend together and we consider them as one source, then the photo- can go weird. Now there are many deblending algorithms, some of them take the advantages of the state-of-art machine learning and deep learning techniques. It’s easier to distinguish objects by combining multi-band images than just looking at single band. Peter Melchoir write the deblending package scarlet based on multi-band images. And guys at UCSC also try to deblend images using GAN (Generative Adversarial Networks) 🔗. Image Combination Nyquist Sampling Rate We all know that longer exposure time gives better S/N image. So we stack single-CCD images together to get deeper detections. The stacked image is usually called ‘coadd’. But ‘coadd’ is not only for getting deeper (which is usually the case for ground-based telescopes). The pixel sizes of space-based telescopes are mostly quite large, so the image is under-sampled. What is Nyquist sample rate? For a sinusoidal time series with frequency , if the sampling rate (frequency) is smaller than , you cannot get the correct frequency from the sampled data. Also if the sampling rate is below , you cannot distinguish between two frequencies since they behave similar under this sampling rate. This paper 🔗 describes the obstacle of space telescopes whose pixel sizes are limited by some reasons. If the pixel size is small and also large FOV is wanted, then you will need more CCDs, thus a heavier satellite will be launched with much more money. For Euclid, the pixel size is larger than the Nyquist pixel size (which is determined by the resolution ), thus the images are under-sampled. But this can be mitigated by dithering, which is also image combination. For ground-based telescopes, there are basically two ways of using coadds. One is to do all science (measure flux, shape and estimate PSF) based on coadds. The other is to estimate PSF on the appropriate weighted combination of single-exposure PSF, but use coadds to measure properties of galaxies. This way doesn’t waste the frame with best seeing. “Representing the galaxy and PSF models as sums of Gaussians with different scale radii can drastically speed up the calculations.” Other Aspects of Image Processing Sky subtraction always affect everything. Errors in sky subtraction can cause coherent problems with object detection, photometry, and shear estimation near very bright objects—bright stars or collections of bright galaxies (e.g., in galaxy clusters). The Connection Between Galaxies and Their Dark Matter Halos, by Risa Wechsler and Jeremy Tinker The Faintest Dwarf Galaxies The Most Luminous Supernovae" />
<link rel="canonical" href="http://localhost:4000/blog/2019/07/ReviewNotes" />
<meta property="og:url" content="http://localhost:4000/blog/2019/07/ReviewNotes" />
<meta property="og:site_name" content="Jiaxuan Li 李嘉轩" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-02T06:38:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@AstroJacobLi" />
<meta name="twitter:creator" content="@Jiaxuan Li" />
<script type="application/ld+json">
{"description":"Feel very ashamed for the decadence in the past year 2018. I will try to read as many paper as possible and do my best in 2019. An introduction to astrophysical observables in gravitational wave detections Introduction GW170817 (double NS) provides clues for the formation of elements heavies than iron (gold and platinum observed in the spectrum). It is also accompanied by a short GRB. GW only transfers very small amount of energy, hence it can penetrate very dense matter field. Long story short The maximum observed NS is 2.1 solar mass. How did they form if single degenerate SN model is correct and Chandrasekhar is total right. NS is not totally made of neutron. It has lighter elements and iron (predominate) on the surface, and then heavier elements with more neutron, and then compact exotic matter (strange quark matter? @xrx) The EoS of NS has not been understood yet. A rotating BH comes from stellar collapse which has non-zero angular momentum before collapsing. There are many problems related to BH which remain mysteries now: mass function, mid-mass BH, etc. Ground-based laser interferometers After the failure of Weber bar and knowing that strain from astronomical events is of magnitude of , people began to build interferometers, including LIGO (USA, 4-km), Virgo (France and Italy, 3-km) and GEO (UK and Germany). More will be built in the near future (LISA, Tianqin, DECIGO, etc.) The interferometers are set up to make the interference destructive at the photodetector. Note that interferometer is only sensible to strain (), not to radiation power (). LIGO is built to be sensitive in 20-20000 Hz, the noises are dominated by seismic on low-frequency end and quantum effects on high-frequency end. Optical system makes use of “Fabry-Perot cavities” to increase the distance light travels and “power recycling mirrors” to increase the power of laser light. LIGO uses 1064 nm infrared laser with ~40 W power. Mirrors are well designed, they only absorb one photon out of 300,000 photons, avoiding mirror heating, which could change the shapes of mirrors. The test masses are suspended by a passive damping system. LIGO also uses active (and kind of adaptive) damping system to fight against human-generated vibrations. Double BH merger: GW150914 GW150914 is the first GW event detected by human!! A brand new era of astrophysics started! LIGO people generate 250000 templates based on post-Newtonian and numerical relativity to fit the detected signals. Templates range from 1 solar mass to 90 solar masses. The S/N of GW150914 is 24. Based on Newtonian mechanics, during the inspiral process, we could estimate the chirp mass by and . And it turns out . The coalescence stage begins when the Schwarzchild radius of two BHs contact with each other. For GW150914 the coalescence begins at , so the total mass of two BHs can be estimated . Given chirp mass and total mass, the mass of two BH can be worked out: . The flux and total luminosity of binary BH merger can be given by GR. Hence we could derive the luminosity distance for this event . If we know the redshift (say from possible EM counterpart), we could yield a Hubble constant. Also, given this luminosity distance and LCDM cosmology, the redshift . Notice that cosmological effects (redshift and time dilution) affect the measurement of mass. In source coordinate, the mass is . GW150914 emits 4 solar mass energy within a tenth of second, however our sun emits 0.01 solar mass in 10 Gyr. After the ringdown process, a Kerr BH will be formed. Notice that a Kerr BH has smaller horizon area than a Schwarzchild BH of the same mass. Hence Kerr BH is more compact. The study of Kerr BH after ringdown could give us insights to strong field regime of gravity and further inspection of the validity of GR. The sky location resolution of LIGO is for this event. GW170817, GRB170817A, AT 2017gfo Respectively - the GW event, the gamma-ray burst 1.7 s later, the afterglow in different wavelengths (kilonova). GW170817 - toward the end of the data run of O2 of aLIGO and aVirgo NS binary - produce a GW signal observable by ground-based detectors in the final minutes before the massive objects collide. Detection rate for advanced detectors (per year) - (astrophysical uncertainty). First indirect observation of GW - the Hulse and Taylor pulsar. Position localization - 28 deg (purely GW signal restriction). Again, the chirp mass ( in the source frame and in the detectors frame when which) and the radius of the system are directly determined by observed and during the inspiral phase. The amplitude is so we can derive a luminosity distance and redshift, which are consistent with the known results of NGC 4993 As approaches the size of the bodies, PN theory is no longer valid, relativistic effects related to the mass ratio (where ) as well as spin-orbit and spin-spin couplings become more significant. The derived chirp mass differs from values at early times, which means the details of the objects’ internal structure become important. Individual masses are more difficult to determined. By assuming high/low spins, the masses of both objects are approximately . The inclination of the system . Tidal effects are important for NS binaries (not important for BHs because they are bald as astronomers always do) especially when the two objects get really close, which corresponds to a high frequency . This is at present too hard for a ground-base interferometer to achieve, but once it is detected, we would gain a better understanding of the EoS of a NS. The final state depends on individual masses. It can be a NS with a torus, a supra-massive/hypermassive NS which turns into a BH with a torus soon, or directly a BH with a torus. GRB170817A - the prompt emission is attributed to internal energy dissipation inside a relativistic jet (relativistic expanding fireballs) Short GRB () - first direct observation evidence. 1.7 s later than the GW, which is consistent with models of NS mergers The luminosity assuming an isotropic radiation is , which three orders of magnitude lower than a typical short GRB - a beamed emisson AT 2017gfo - afterglow of GRB170817A caused by forward shocks propagating in the surrounding ambient material and the related elemental decays Atoms heavier than are now able to form in r-process, where an atom captures neutrons rapidly enough to exceed the decay of neutrons. The complex absorption lines come from these new atoms. The newly formed atoms then decay to emit thermal radiation, which leads to the afterglow. By assuming all heavy atoms come from NS mergers and applying the heavy elements producing rate of AT 2017gfo (), we can estimate the event rate of (detectable) NS mergers, which is of within Mpc. If too many similar events are detected, some refinements regarding the theoretical models would be necessary. If we are not able to detect such events that much, other mechanisms of heavy elements production may also be important. Astrophysics of stellar BHs after GW150914 Until now we have detected a couple dozens of BH mergers. They are typically more massive that our past observed BHs (typically X-ray binaries). This challenges the formation theories of stellar mass BHs. We also observed a gap in the BH mass spectrum between 2.5 solar mass (below which are all neutron stars) and 5 solar mass. Also, we don’t find many intermediate-mass BHs. Modeling the Panchromatic Spectral Energy Distributions of Galaxies Markov Chain Monte Carlo Methods for Bayesian Data Analysis in Astronomy Weak Lensing for Precision Cosmology, by Rachel Mandelbaum Moments of images The moment of a 2-D distribution about the point is defined as a kind of average (this definition is straightforward): \\[M_{m, n} = \\frac{\\int \\rho(x, y) (x-c_x)^m (y-c_y)^n \\md x\\md y}{\\int \\rho(x, y)\\md x\\md y}.\\] The moment can be generalized with a weighting function: \\[M_{m, n} = \\frac{\\int I(x, y)W(x, y)( x-c_x)^m (y-c_y)^n \\md x\\md y}{\\int I(x, y)W(x, y)\\md x\\md y},\\] where is the intensity map and is a weighting function. Since the images are discrete instead of continuous, we write the integral to summation: \\[M_{m, n} = \\frac{\\sum_x \\sum_y I(x, y)W(x, y)( x-c_x)^m (y-c_y)^n \\md x\\md y}{\\sum_x \\sum_y I(x, y)W(x, y)\\md x\\md y}.\\] The order of moment is defined as . Here after we usually assume a unity weighting function. Zero order moment: is the total brightness of an image. We ignore the denominator here otherwise it will yield trivial result. First order moment: is the centroid of the image with an arbitrary coordinate origin. The centroid of image is . Given the centroid, we can remove the origin of image to the centroid, and calculate higher order moments. Second order moments of ellipse Second order moments: Here we discuss the second order moment of an ellipse with constance surface brightness (not in magnitude). Assume we have correct the coordinate origin to the center of this ellipse. The the horizontal aligned ellipse (black one in the right figure), it’s straightforward to calculate its second order moments as: \\[M_{2, 0} = \\frac{1}{4}a^2,\\ M_{0, 2} = \\frac{1}{4}b^2,\\ M_{1, 1} = 0.\\] We already see that the second order moments contain information about the shape, size and orientation of an ellipse. Then we study a non-trivial case by rotating the ellipse by (pink ellipse). We are very familiar with the coordinate transformation between and , which is written as \\[x’ = x\\cos\\theta - y\\sin\\theta,\\ y’ = x\\sin\\theta + y\\cos\\theta.\\] Plug in these transformation and express using , also noticing the Jacobian of this transformation is unity, we have: \\[M_{2, 0}’ = \\frac{1}{4}(a^2\\cos^2\\theta + b^2\\sin^2\\theta),\\] \\[M_{0, 2}’ = \\frac{1}{4}(a^2\\sin^2\\theta + b^2\\cos^2\\theta),\\] \\[M_{1, 1}’ = \\frac{1}{4}(a^2 - b^2)\\sin\\theta\\cos\\theta.\\] Then we can define a complex ellipticity which goes like \\[\\widetilde{e} = \\frac{M_{2, 0}’ - M_{0, 2}’ + 2i M_{1, 1}’}{M_{2, 0}’ + M_{0, 2}’}.\\] And it turns out to be \\[\\widetilde{e} = \\frac{1-q^2}{1+q^2}(\\cos 2\\theta + i\\sin 2\\theta),\\] where is the axis ratio , and is the ellipticity of the ellipse. Thus \\[\\widetilde{e} = e_1 + i e_2 = e(\\cos 2\\theta + i\\sin 2\\theta).\\] Hence we have many combinations to express the shape (ellipticity and position angle) and size: , , etc. Higher order moments tell us the distortion and anisotropy of the image. Using higher order moments, we can estimate the PSF structure and how well does the PSF model behave. For shape measurements based on moments, see this paper. From Images to Catalogs The signal of weak lensing is so weak that can be easily covered by all kinds of systematics. What observers need to do is to minimize these systematics. PSF modeling The effective PSF is composed of atmospheric PSF, optical PSF, pixel response difference, etc (P.S. Rachel Mandelbaum is one of the authors of GalSim). The optical PSF can be generally modeled and is easier compared to atmospheric PSF. Why does PSF affect weak lensing? Weak lensing measures the shapes of (faint) galaxies, PSF can make the galaxy itself more circular, make the shape of outskirts irregular (due to PSF anisotropy), and also make deblending very hard. How to measure PSF? Generally we measure the profiles of stars in the field as PSF models, then interpolate (using regular polynomials or Chebyshev polynomials) these models to other positions where we concern. But interpolation often make sense only on single CCD level. PSF model behaves bad on the edges of CCDs (but can use dithering and PCA interpolation to mitigate). PSF estimated by stars might not be accurate for galaxies. PSF actually depends on the SED of objects, but stars and galaxies have different SEDs. This effect is especially severe for very-wide-band surveys (Euclid). Also the PSF estimated by bright stars are not suitable for galaxies (even not suitable for bright galaxies). Detector Systematics Brighter-fatter effect. The electric field sourced by charges accumulated within a pixel can deflect the later coming electrons away, and the consequence is to enlarge the boundaries of the object. So we don’t measure PSF from bright stars. Also saturation is an additional factor. Some other defects of detectors can also considered as systematics. The difference of pixel sized among all pixels results in astrometric and photometric errors. The responding of pixels may also correlated with galaxy shape and position. In the next generation near infrared survey (WFIRST), we need to mitigate systematics related to NIR detector defects (they are not CCDs). Deblending The final goal of deblending is to separate the lights from blended objects, and then measure the shapes. There are generally two kinds of blending. One is called ‘recognized blending’, in which you/algorithms can clearly detect two or more objects. The other is called ‘unrecognized blending’, in which you cannot tell things apart by eyes/algorithms easily. Deblending allow us to use larger sample, otherwise we have to exclude (e.g. CFHTLenS) those blended sources (which account for 50% in HSC). Deblending allow us to give sources better photo-. If two galaxies with different SED/redshift blend together and we consider them as one source, then the photo- can go weird. Now there are many deblending algorithms, some of them take the advantages of the state-of-art machine learning and deep learning techniques. It’s easier to distinguish objects by combining multi-band images than just looking at single band. Peter Melchoir write the deblending package scarlet based on multi-band images. And guys at UCSC also try to deblend images using GAN (Generative Adversarial Networks) 🔗. Image Combination Nyquist Sampling Rate We all know that longer exposure time gives better S/N image. So we stack single-CCD images together to get deeper detections. The stacked image is usually called ‘coadd’. But ‘coadd’ is not only for getting deeper (which is usually the case for ground-based telescopes). The pixel sizes of space-based telescopes are mostly quite large, so the image is under-sampled. What is Nyquist sample rate? For a sinusoidal time series with frequency , if the sampling rate (frequency) is smaller than , you cannot get the correct frequency from the sampled data. Also if the sampling rate is below , you cannot distinguish between two frequencies since they behave similar under this sampling rate. This paper 🔗 describes the obstacle of space telescopes whose pixel sizes are limited by some reasons. If the pixel size is small and also large FOV is wanted, then you will need more CCDs, thus a heavier satellite will be launched with much more money. For Euclid, the pixel size is larger than the Nyquist pixel size (which is determined by the resolution ), thus the images are under-sampled. But this can be mitigated by dithering, which is also image combination. For ground-based telescopes, there are basically two ways of using coadds. One is to do all science (measure flux, shape and estimate PSF) based on coadds. The other is to estimate PSF on the appropriate weighted combination of single-exposure PSF, but use coadds to measure properties of galaxies. This way doesn’t waste the frame with best seeing. “Representing the galaxy and PSF models as sums of Gaussians with different scale radii can drastically speed up the calculations.” Other Aspects of Image Processing Sky subtraction always affect everything. Errors in sky subtraction can cause coherent problems with object detection, photometry, and shear estimation near very bright objects—bright stars or collections of bright galaxies (e.g., in galaxy clusters). The Connection Between Galaxies and Their Dark Matter Halos, by Risa Wechsler and Jeremy Tinker The Faintest Dwarf Galaxies The Most Luminous Supernovae","author":{"@type":"Person","name":"Jiaxuan Li"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2019/07/ReviewNotes","headline":"Notes on Review papers","dateModified":"2019-07-02T06:38:00-04:00","datePublished":"2019-07-02T06:38:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/07/ReviewNotes"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Jiaxuan Li 李嘉轩</a>


    <nav class="site-nav">

      <a href="#" class="menu-icon menu.open">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>  

    <div class="trigger"><h1>Main Navigation</h1>

 <ul class="menu">

    
    
     <li><a href="/about/" class="page-link">About</a>
    
    </li>
    
    
     <li><a href="/cv/" class="page-link">CV</a>
    
    </li>
    
    
     <li><a href="/research/" class="page-link">Research</a>
    
    </li>
    
    
     <li><a href="/blog/" class="page-link">Blog</a>
    
    </li>
    
    
    <li><a href="/miscellany/" class="page-link">Miscellany</a>
    <ul class="sub-menu">
    
    <li><a href="/miscellany/photography">Photography</a></li>
    
    <li><a href="/miscellany/cooking/">Cooking</a></li>
    
    <li><a href="/miscellany/links">Links</a></li>
    
    </ul>
    
    </li>
    
    </ul>


<!-- <ul class="menu">
        <li> <a class="page-link" href="/about">About</a></li>
        <li> <a class="page-link"  href="/blog">Blog</a>
        <li> <a class="page-link" href="/blog">CV</a>
        <li> <a class="page-link" href="/blog">For Students</a></li>
        <li> <a class="page-link"  href="/blog">Research</a></a>
        <li> <a class="page-link" href="/blog">Teaching</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">POSC 1020 – Introduction to International Relations</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">POSC 3410 – Quantitative Methods in Political Science</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">POSC 3610 – International Politics in Crisis</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3630-united-states-foreign-policy/">POSC 3630 – United States Foreign Policy</a></li>
</ul></li>
        <li> <a class="page-link" href="/blog">Miscellany</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">Clean USAID Greenbook Data</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">Journal of Peace Research *.bst File</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">My Custom Beamer Style</a></li>
</ul> 

</li>
</ul> -->

     </div>  
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">
  <header class="post-header">
    <h1 class="post-title">Notes on Review papers</h1>
    <p class="post-meta">Posted on July 2, 2019 by  Jiaxuan Li  

  in
  
  <a href="/categories/#paper" title="paper">paper</a>&nbsp;
  


</p>
  </header>

  <article class="post-content">
    <p>Feel very ashamed for the decadence in the past year 2018. I will try to read as many paper as possible and do my best in 2019.</p>

<hr />
<h2 id="an-introduction-to-astrophysical-observables-in-gravitational-wave-detections"><a href="https://arxiv.org/abs/1906.03643">An introduction to astrophysical observables in gravitational wave detections</a></h2>

<ol>
  <li>
    <p>Introduction</p>

    <ul>
      <li>
        <p>GW170817 (double NS) provides clues for the formation of elements heavies than iron (gold and platinum observed in the spectrum). It is also accompanied by a short GRB.</p>
      </li>
      <li>
        <p>GW only transfers very small amount of energy, hence it can penetrate very dense matter field.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Long story short</p>

    <ul>
      <li>The maximum observed NS is 2.1 solar mass. How did they form if single degenerate SN model is correct and Chandrasekhar is total right.</li>
      <li>NS is not totally made of neutron. It has lighter elements and iron (predominate) on the surface, and then heavier elements with more neutron, and then compact exotic matter (strange quark matter? <a href="http://www.phy.pku.edu.cn/~xurenxin/index.html">@xrx</a>) The EoS of NS has not been understood yet.</li>
      <li>A rotating BH comes from stellar collapse which has non-zero angular momentum before collapsing. There are many problems related to BH which remain mysteries now: mass function, mid-mass BH, etc.</li>
    </ul>
  </li>
  <li>
    <p>Ground-based laser interferometers</p>

    <ul>
      <li>
        <p>After the failure of Weber bar and knowing that strain from astronomical events is of magnitude of <script type="math/tex">h\sim 10^{-22}</script>, people began to build interferometers, including LIGO (USA, 4-km), Virgo (France and Italy, 3-km) and GEO (UK and Germany). More will be built in the near future (LISA, Tianqin, DECIGO, etc.)</p>
      </li>
      <li>
        <p>The interferometers are set up to make the interference destructive at the photodetector. Note that interferometer is only sensible to strain (<script type="math/tex">h\sim 1/r</script>), not to radiation power (<script type="math/tex">P\sim1/r^2</script>).</p>
      </li>
      <li>
        <p>LIGO is built to be sensitive in 20-20000 Hz, the noises are dominated by seismic on low-frequency end and quantum effects on high-frequency end.</p>
      </li>
      <li>
        <p>Optical system makes use of “Fabry-Perot cavities” to increase the distance light travels and “power recycling mirrors” to increase the power of laser light. LIGO uses 1064 nm infrared laser with ~40 W power. Mirrors are well designed, they only absorb one photon out of 300,000 photons, avoiding mirror heating, which could change the shapes of mirrors.</p>
      </li>
      <li>
        <p>The test masses are suspended by a passive damping system. LIGO also uses active (and kind of adaptive) damping system to fight against human-generated vibrations.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Double BH merger: GW150914</p>

    <ul>
      <li>
        <p>GW150914 is the first GW event detected by human!! A brand new era of astrophysics started!</p>
      </li>
      <li>
        <p>LIGO people generate 250000 templates based on post-Newtonian and numerical relativity to fit the detected signals. Templates range from 1 solar mass to 90 solar masses. The S/N of GW150914 is 24.</p>
      </li>
      <li>
        <p>Based on Newtonian mechanics, during the inspiral process, we could estimate the chirp mass by <script type="math/tex">\omega</script> and <script type="math/tex">\dot{\omega}</script>. And it turns out <script type="math/tex">\mathcal{M} \sim 30 M_\odot</script>. The coalescence stage begins when the Schwarzchild radius of two BHs contact with each other. For GW150914 the coalescence begins at <script type="math/tex">\nu\sim 330\ \text{Hz}</script>, so the total mass of two BHs can be estimated <script type="math/tex">M\sim 70 M_\odot</script>. Given chirp mass and total mass, the mass of two BH can be worked out:  <script type="math/tex">m_1^{obs} = 42M_\odot,\ m_2^{obs} = 28 M_\odot</script>.</p>
      </li>
      <li>
        <p>The flux and total luminosity of binary BH merger can be given by GR. Hence we could derive the luminosity distance for this event <script type="math/tex">D_L = 400\ \text{Mpc}</script>. If we know the redshift (say from possible EM counterpart), we could yield a Hubble constant. Also, given this luminosity distance and LCDM cosmology, the redshift <script type="math/tex">z\sim 0.1</script>. Notice that cosmological effects (redshift and time dilution) affect the measurement of mass. In source coordinate, the mass is <script type="math/tex">m = m^{obs} / (1+z)</script>.</p>
      </li>
      <li>
        <p>GW150914 emits 4 solar mass energy within a tenth of second, however our sun emits 0.01 solar mass in 10 Gyr.</p>
      </li>
      <li>
        <p>After the ringdown process, a Kerr BH will be formed. Notice that a Kerr BH has smaller horizon area than a Schwarzchild BH of the same mass. Hence Kerr BH is more compact. The study of Kerr BH after ringdown could give us insights to strong field regime of gravity and further inspection of the validity of GR.</p>
      </li>
      <li>
        <p>The sky location resolution of LIGO is <script type="math/tex">\Delta \theta = \lambda / L \sim 28^{\circ}</script> for this event.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>GW170817, GRB170817A, AT 2017gfo</p>

    <ul>
      <li>Respectively - the GW event, the gamma-ray burst 1.7 s later, the afterglow in different wavelengths (kilonova).</li>
      <li>GW170817 - toward the end of the data run of O2 of aLIGO and aVirgo
        <ul>
          <li>NS binary - produce a GW signal observable by <strong>ground-based</strong> detectors in the final minutes before the massive objects collide.
            <ul>
              <li>Detection rate for advanced detectors (per year) - <script type="math/tex">\mathcal{O}(0.1)\sim\mathcal{O}(100)</script> (astrophysical uncertainty).</li>
              <li>First indirect observation of GW - <strong>the Hulse and Taylor pulsar</strong>.</li>
            </ul>
          </li>
          <li>Position localization - 28 deg<script type="math/tex">^2</script> (purely GW signal restriction).</li>
          <li>Again, the chirp mass <script type="math/tex">\mathcal{M}</script> (<script type="math/tex">\sim1.1\ M_\odot</script> in the source frame and <script type="math/tex">\mathcal{M}^{d e t}=1.1977 M_{\odot}</script> in the detectors frame when <script type="math/tex">z=0.008</script> which) and the radius <script type="math/tex">R</script> of the system are directly determined by observed <script type="math/tex">\omega</script> and <script type="math/tex">\dot\omega</script> during the inspiral phase. The amplitude <script type="math/tex">h</script> is <script type="math/tex">\sim10^{-22}</script> so we can derive a luminosity distance and redshift, which are consistent with the known results of NGC 4993</li>
          <li>As <script type="math/tex">R</script> approaches the size of the bodies, PN theory is no longer valid, relativistic effects related to the mass ratio <script type="math/tex">q=m_2/m_1</script> (where <script type="math/tex">m_2>m_1</script>) as well as spin-orbit and spin-spin couplings become more significant. The derived chirp mass <script type="math/tex">\mathcal{M}</script> differs from values at early times, which means the details of the objects’ internal structure become important.</li>
          <li>Individual masses are more difficult to determined. By assuming high/low spins, the masses of both objects are approximately <script type="math/tex">1.4M_\odot</script>.</li>
          <li>The inclination of the system <script type="math/tex">\Theta \leq 28^{\circ}</script>.</li>
          <li>Tidal effects are important for NS binaries (not important for BHs because they are <strong>bald</strong> as astronomers always do) especially when the two objects get really close, which corresponds to a high frequency <script type="math/tex">\nu_{g w} \simeq 600\ \mathrm{Hz}</script>. This is at present too hard for a ground-base interferometer to achieve, but once it is detected, we would gain a better understanding of the EoS of a NS.</li>
          <li>The final state depends on individual masses. It can be a NS with a torus, a supra-massive/hypermassive NS which turns into a BH with a torus soon, or directly a BH with a torus.</li>
        </ul>
      </li>
      <li>GRB170817A - the prompt emission is attributed to internal energy dissipation inside a relativistic jet (<strong>relativistic expanding fireballs</strong>)
        <ul>
          <li>Short GRB (<script type="math/tex">\Delta t \leq 2\ \mathrm{s}</script>) - first direct observation evidence.</li>
          <li>1.7 s later than the GW, which is consistent with models of NS mergers</li>
          <li>The luminosity assuming an isotropic radiation is <script type="math/tex">\sim 4 \times 10^{46} \text { erg}</script>, which three orders of magnitude lower than a typical short GRB - a beamed emisson</li>
        </ul>
      </li>
      <li>AT 2017gfo - afterglow of GRB170817A caused by forward shocks propagating in the surrounding ambient material and the related elemental decays
        <ul>
          <li>
            <p>Atoms heavier than <script type="math/tex">\ce{Fe}</script> are now able to form in <em>r-process</em>, where an atom captures neutrons <em>rapidly</em> enough to exceed the decay of neutrons. The complex absorption lines come from these new atoms.</p>
          </li>
          <li>
            <p>The newly formed atoms then decay to emit thermal radiation, which leads to the afterglow.</p>
          </li>
          <li>
            <p>By assuming all heavy atoms come from NS mergers and applying the heavy elements producing rate of AT 2017gfo (<script type="math/tex">\sim 0.05M_\odot</script>), we can estimate the event rate of (detectable) NS mergers, which is of <script type="math/tex">\mathcal{O}(1)\sim\mathcal{O}(10)</script> within <script type="math/tex">\sim200</script> Mpc. If too many similar events are detected, some refinements regarding the theoretical models would be necessary. If we are not able to detect such events that much, other mechanisms of heavy elements production may also be important.</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Astrophysics of stellar BHs after GW150914</p>

    <p>Until now we have detected a couple dozens of BH mergers. They are typically more massive that our past observed BHs (typically X-ray binaries). This challenges the formation theories of stellar mass BHs. We also observed a gap in the BH mass spectrum between 2.5 solar mass (below which are all neutron stars) and 5 solar mass. Also, we don’t find many intermediate-mass BHs.</p>
  </li>
</ol>

<hr />

<h2 id="modeling-the-panchromatic-spectral-energy-distributions-of-galaxies"><a href="https://ned.ipac.caltech.edu/level5/Sept14/Conroy/paper.pdf">Modeling the Panchromatic Spectral Energy Distributions of Galaxies</a></h2>

<hr />
<h2 id="markov-chain-monte-carlo-methods-for-bayesian-data-analysis-in-astronomy"><a href="https://astrojacobli.github.io/Docs/MCMC-2017ARAA.pdf">Markov Chain Monte Carlo Methods for Bayesian Data Analysis in Astronomy</a></h2>

<h2 id="weak-lensing-for-precision-cosmology-by-rachel-mandelbaum"><a href="https://www.annualreviews.org/doi/abs/10.1146/annurev-astro-081817-051928">Weak Lensing for Precision Cosmology, by Rachel Mandelbaum</a></h2>

<h3 id="moments-of-images">Moments of images</h3>
<p>The moment of a 2-D distribution about the point <script type="math/tex">(c_x, c_y)</script> is defined as a kind of average (this definition is straightforward):
\[M_{m, n} = \frac{\int \rho(x, y) (x-c_x)^m (y-c_y)^n \md x\md y}{\int \rho(x, y)\md x\md y}.\]</p>

<p>The moment can be generalized with a weighting function:
\[M_{m, n} = \frac{\int I(x, y)W(x, y)( x-c_x)^m (y-c_y)^n \md x\md y}{\int I(x, y)W(x, y)\md x\md y},\]
where <script type="math/tex">I(x, y)</script> is the intensity map and <script type="math/tex">W(x, y)</script> is a weighting function.</p>

<p>Since the images are discrete instead of continuous, we write the integral to summation:
\[M_{m, n} = \frac{\sum_x \sum_y I(x, y)W(x, y)( x-c_x)^m (y-c_y)^n \md x\md y}{\sum_x \sum_y  I(x, y)W(x, y)\md x\md y}.\]</p>

<p>The order of moment is defined as <script type="math/tex">m+n</script>. Here after we usually assume a unity weighting function.</p>

<ul>
  <li>Zero order moment: <script type="math/tex">M_{0, 0} = \sum_x \sum_y I(x, y)</script> is the total brightness of an image. We ignore the denominator here otherwise it will yield trivial result.</li>
  <li>First order moment: <script type="math/tex">M_{1, 0} = \frac{\sum_x \sum_y I(x, y) x}{\sum_x \sum_y I(x, y)}</script> is the <script type="math/tex">x</script> centroid of the image with an arbitrary coordinate origin. The centroid of image is <script type="math/tex">(M_{1, 0}, M_{0, 1})</script>. Given the centroid, we can remove the origin of image to the centroid, and calculate higher order moments.</li>
</ul>
<dl class="wp-caption alignright" style="width: 280px">

<dt><a href=""><img class="" src="/images/ellipse-moment.png" alt="Second order moments of ellipse" /></a></dt>

<dd>Second order moments of ellipse</dd>
</dl>

<ul>
  <li>Second order moments: Here we discuss the second order moment of an ellipse with constance surface brightness <script type="math/tex">\mu</script> (not in magnitude). Assume we have correct the coordinate origin to the center of this ellipse. The the horizontal aligned ellipse (black one in the right figure), it’s straightforward to calculate its second order moments as:
\[M_{2, 0} = \frac{1}{4}a^2,\ M_{0, 2} = \frac{1}{4}b^2,\ M_{1, 1} = 0.\]
We already see that the second order moments contain information about the shape, size and orientation of an ellipse. Then we study a non-trivial case by rotating the ellipse by <script type="math/tex">\theta</script> (pink ellipse). We are very familiar with the coordinate transformation between <script type="math/tex">(x, y)</script> and <script type="math/tex">(x', y')</script>, which is written as
\[x’ = x\cos\theta - y\sin\theta,\ y’ = x\sin\theta + y\cos\theta.\]
Plug in these transformation and express <script type="math/tex">M_{2, 0}'</script> using <script type="math/tex">M_{2, 0},\ M_{0, 2},\ M_{1,1}</script>, also noticing the Jacobian of this transformation is unity, we have:
\[M_{2, 0}’ = \frac{1}{4}(a^2\cos^2\theta + b^2\sin^2\theta),\]
\[M_{0, 2}’ = \frac{1}{4}(a^2\sin^2\theta + b^2\cos^2\theta),\]
\[M_{1, 1}’ = \frac{1}{4}(a^2 - b^2)\sin\theta\cos\theta.\]
Then we can define a complex ellipticity which goes like
\[\widetilde{e} = \frac{M_{2, 0}’ - M_{0, 2}’ + 2i M_{1, 1}’}{M_{2, 0}’ + M_{0, 2}’}.\]
And it turns out to be
\[\widetilde{e} = \frac{1-q^2}{1+q^2}(\cos 2\theta + i\sin 2\theta),\]
where <script type="math/tex">q</script> is the axis ratio <script type="math/tex">b/a</script>, and <script type="math/tex">(1-q^2) / (1+q^2) = e</script> is the ellipticity of the ellipse. Thus
\[\widetilde{e} = e_1 + i e_2 = e(\cos 2\theta + i\sin 2\theta).\]
Hence we have many combinations to express the shape (ellipticity and position angle) and size: <script type="math/tex">(\theta, e)</script>, <script type="math/tex">(e_1, e_2)</script>, etc.</li>
  <li>Higher order moments tell us the distortion and anisotropy of the image. Using higher order moments, we can estimate the PSF structure and how well does the PSF model behave.</li>
  <li>For shape measurements based on moments, see <a href="http://breckon.eu/toby/teaching/dip/opencv/SimpleImageAnalysisbyMoments.pdf">this paper</a>.</li>
</ul>

<h3 id="from-images-to-catalogs">From Images to Catalogs</h3>
<p>The signal of weak lensing is so weak that can be easily covered by all kinds of systematics. What observers need to do is to minimize these systematics.</p>
<h4 id="psf-modeling">PSF modeling</h4>
<p>The effective PSF is composed of atmospheric PSF, optical PSF, pixel response difference, etc (P.S. Rachel Mandelbaum is one of the authors of GalSim). The optical PSF can be generally modeled and is easier compared to atmospheric PSF.</p>
<ul>
  <li>Why does PSF affect weak lensing? Weak lensing measures the shapes of (faint) galaxies, PSF can make the galaxy itself more circular, make the shape of outskirts irregular (due to PSF anisotropy), and also make deblending very hard.</li>
  <li>How to measure PSF? Generally we measure the profiles of stars in the field as PSF models, then interpolate (using regular polynomials or Chebyshev polynomials) these models to other positions where we concern. But interpolation often make sense only on single CCD level. PSF model behaves bad on the edges of CCDs (but can use dithering and PCA interpolation to mitigate).</li>
  <li>PSF estimated by stars might not be accurate for galaxies. PSF actually depends on the SED of objects, but stars and galaxies have different SEDs. This effect is especially severe for very-wide-band surveys (Euclid). Also the PSF estimated by bright stars are not suitable for galaxies (even not suitable for bright galaxies).</li>
</ul>

<h4 id="detector-systematics">Detector Systematics</h4>
<ul>
  <li>Brighter-fatter effect. The electric field sourced by charges accumulated within a pixel can deflect the later coming electrons away, and the consequence is to enlarge the boundaries of the object. So we don’t measure PSF from bright stars. Also saturation is an additional factor.</li>
  <li>Some other defects of detectors can also considered as systematics. The difference of pixel sized among all pixels results in astrometric and photometric errors. The responding of pixels may also correlated with galaxy shape and position. In the next generation near infrared survey (WFIRST), we need to mitigate systematics related to NIR detector defects (they are not CCDs).</li>
</ul>

<h4 id="deblending">Deblending</h4>
<p>The final goal of deblending is to separate the lights from blended objects, and then measure the shapes. There are generally two kinds of blending. One is called ‘recognized blending’, in which you/algorithms can clearly detect two or more objects. The other is called ‘unrecognized blending’, in which you cannot tell things apart by eyes/algorithms easily.</p>
<ol>
  <li>Deblending allow us to use larger sample, otherwise we have to exclude (e.g. CFHTLenS) those blended sources (which account for 50% in HSC).</li>
  <li>Deblending allow us to give sources better photo-<script type="math/tex">z</script>. If two galaxies with different SED/redshift blend together and we consider them as one source, then the photo-<script type="math/tex">z</script> can go weird.</li>
</ol>

<p>Now there are many deblending algorithms, some of them take the advantages of the state-of-art machine learning and deep learning techniques. It’s easier to distinguish objects by combining multi-band images than just looking at single band. Peter Melchoir write the deblending package <a href="https://arxiv.org/abs/1802.10157"><code class="highlighter-rouge">scarlet</code></a> based on multi-band images. And guys at UCSC also try to deblend images using GAN (Generative Adversarial Networks) <a href="https://arxiv.org/abs/1810.10098">🔗</a>.</p>

<h4 id="image-combination">Image Combination</h4>
<dl class="wp-caption alignright" style="width: 300px">

<dt><a href=""><img class="" src="https://i.stack.imgur.com/B4hCQ.gif" alt="Nyquist Sampling Rate" /></a></dt>

<dd>Nyquist Sampling Rate</dd>
</dl>

<p>We all know that longer exposure time gives better S/N image. So we stack single-CCD images together to get deeper detections. The stacked image is usually called ‘coadd’. But ‘coadd’ is not only for getting deeper (which is usually the case for ground-based telescopes). The pixel sizes of space-based telescopes are mostly quite large, so the image is under-sampled.</p>
<ul>
  <li>What is Nyquist sample rate? For a sinusoidal time series with frequency <script type="math/tex">f</script>, if the sampling rate (frequency) is smaller than <script type="math/tex">2f</script>, you cannot get the correct frequency from the sampled data. Also if the sampling rate is below <script type="math/tex">2f</script>, you cannot distinguish between two frequencies since they behave similar under this sampling rate.</li>
</ul>

<p>This paper <a href="http://adsabs.harvard.edu/abs/2011ApJ...741...46R">🔗</a> describes the obstacle of space telescopes whose pixel sizes are limited by some reasons. If the pixel size is small and also large FOV is wanted, then you will need more CCDs, thus a heavier satellite will be launched with much more money. For Euclid, the pixel size is larger than the Nyquist pixel size (which is determined by the resolution <script type="math/tex">\lambda/D</script>), thus the images are under-sampled. But this can be mitigated by dithering, which is also image combination.</p>

<p>For ground-based telescopes, there are basically two ways of using coadds. One is to do all science (measure flux, shape and estimate PSF) based on coadds. The other is to estimate PSF on the appropriate weighted combination of single-exposure PSF, but use coadds to measure properties of galaxies. This way doesn’t waste the frame with best seeing.</p>

<p>“Representing the galaxy and PSF models as sums of Gaussians with different scale radii can drastically speed up the calculations.”</p>

<h4 id="other-aspects-of-image-processing">Other Aspects of Image Processing</h4>
<p>Sky subtraction always affect everything. Errors in sky subtraction can cause coherent problems with object detection, photometry, and shear estimation near very bright objects—bright stars or collections of bright galaxies (e.g., in galaxy clusters).</p>

<h2 id="the-connection-between-galaxies-and-their-dark-matter-halos-by-risa-wechsler-and-jeremy-tinker"><a href="https://www.annualreviews.org/doi/abs/10.1146/annurev-astro-081817-051756">The Connection Between Galaxies and Their Dark Matter Halos, by Risa Wechsler and Jeremy Tinker</a></h2>

<h2 id="the-faintest-dwarf-galaxies"><a href="https://arxiv.org/abs/1901.05465">The Faintest Dwarf Galaxies</a></h2>

<h2 id="the-most-luminous-supernovae"><a href="https://arxiv.org/abs/1812.01428v1">The Most Luminous Supernovae</a></h2>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

<!--     <h2 class="footer-heading">Jiaxuan Li 李嘉轩</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-2">
        <br>
        <ul class="contact-list">
          <li><strong>Jiaxuan Li 李嘉轩</strong></li>
          <li><strong>Graduate Student</strong></li>
          <li><a href="mailto:jiaxuanl@princeton.edu">jiaxuanl@princeton.edu</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <br>
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/AstroJacobLi">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">AstroJacobLi</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/AstroJacobLi">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">AstroJacobLi</span>
            </a>
          </li>
          
          
          <li>
            <a href="https://orcid.org"><img alt="ORCID logo" src="https://orcid.org/sites/default/files/images/orcid_16x16.png" width="16" height="16" hspace="0" /></a> <a href="https://orcid.org/0000-0001-9592-4190">0000-0001-9592-4190</a>
          </li>

          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-4">
        <br>
         <p class="text">
          Department of Astrophysical Sciences<br>
          012 Peyton Hall, 4 Ivy Lane,<br>
          Princeton, NJ 08544, USA<br>
      </div>

      <div class="footer-col  footer-col-2">
         <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5umlf3qf2sp&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
      </div>

    </div>

  </div>

</footer>

  </body>

</html>
<!-- d.s.m.s.050600.062508.030515.080516.030818 | "Baby, I'm Yours" -->