I"|<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 10px;
    text-align: center;
}
</style>
</head>

<p>Recently I’ve been working on film photography. Check out some of my photos below:</p>
<center>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/194130474@N03" title=""><img src="https://live.staticflickr.com/65535/51880594965_bdf1100ec3_z.jpg" width="800" height="600" alt="" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</center>

<p><br />
<br /></p>

<div class="gallery">
  <a target="_blank" href="/images/photo/IMG_8964.JPG">
    <img src="/images/photo/IMG_8964.JPG" alt="5Terre" width="600" height="400" />
  </a>
  <div class="desc">Sunset at Davenport</div>
</div>
<div class="gallery">
  <a target="_blank" href="/images/photo/IMG_8228.JPG">
    <img src="/images/photo/IMG_8228.JPG" alt="5Terre" width="600" height="400" />
  </a>
  <div class="desc">Winter in PKU</div>
</div>
<div class="gallery">
  <a target="_blank" href="/images/photo/milky-way.jpg">
    <img src="/images/photo/milky-way.jpg" alt="5Terre" width="600" height="600" />
  </a>
  <div class="desc">Milky Way on Mauna Kea</div>
</div>

<div class="gallery">
  <a target="_blank" href="/images/photo/IMG_9366.JPG">
    <img src="/images/photo/IMG_9366.JPG" alt="5Terre" width="600" height="400" />
  </a>
  <div class="desc">Weiming Lake and Boya Tower</div>
</div>

<div class="gallery">
  <a target="_blank" href="/images/photo/IMG_4799.JPG">
    <img src="/images/photo/IMG_4799.JPG" alt="5Terre" width="600" height="400" />
  </a>
  <div class="desc">KIAA and Children's Day</div>
</div>
<div class="gallery">
  <a target="_blank" href="/images/photo/keck-subaru.jpg">
    <img src="/images/photo/keck-subaru.jpg" alt="5Terre" width="600" height="400" />
  </a>
  <div class="desc">Keck and Subaru</div>
</div>

<p><br /><br /><br /></p>
<div class="gallery">
  <a target="_blank" href="/images/photo/IMG_2042.jpg">
    <img src="/images/photo/IMG_2042.jpg" alt="5Terre" width="600" height="600" />
  </a>
  <div class="desc">Sanlitun CBD</div>
</div>

<div class="gallery">
  <a target="_blank" href="/images/photo/IMG_5856.JPG">
    <img src="/images/photo/IMG_5856.JPG" alt="5Terre" width="600" height="400" />
  </a>
  <div class="desc">Whisper of the Poet</div>
</div>

<div class="gallery">
  <a target="_blank" href="/images/photo/subaru-sunset.jpg">
    <img src="/images/photo/subaru-sunset.jpg" alt="5Terre" width="600" height="600" />
  </a>
  <div class="desc">Sunset with Subaru</div>
</div>
<p><br /></p>

<h3 id="the-unknown-secrets-of-the-universe--astronomy-in-peking-university"><em>The Unknown Secrets of the Universe</em> – Astronomy in Peking University</h3>
<center>
<iframe width="700" height="394" src="https://www.youtube.com/embed/MCqoVK0luso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</center>

<p>This is a short video produced by me, which aims at showing the journey of an astronomy student at Peking University, also conveying the spirit of PKU students. This video is made as a gift for the 120th anniversary of Peking University by PKU Youth Astronomy Society. Hope you like it!</p>
:ET